// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 0E 01 00 00
    1 * 205	 14 "C" 
		"INFO"
			"T" "NAME" 00 "JP+ Bridges 0.5" 00
			"T" "DESC" 00 0D "Modified by Emperor Jake. GFX by GarryG. Code by Wallyweb, Quast65 and Andrew350." 00
			"T" "URL_" 00 "https://www.tt-forums.net/viewtopic.php?p=1230518" 00
			"B" "PALS" \w1 "D"
			"B" "VRSN" \w4 \d00
			"B" "MINV" \w4 \d00
		00
	00
    2 * 194	 08 07 4A 4B 47 35
	"JP+ Bridges 0.5" 00 0D "JP+ Bridges, a bridge set designed to match JapanSet Tracks. A continuation of BOBB by Emperor Jake. GFX by GarryG and Andrew350. Code by Wallyweb, Quast65 and Andrew350." 00

//=======================	
//Begin defining bridges
//=======================

    3 * 5	 0A 01 07 22 0A

    4 sprites/gfx/gui_icons.png  8bpp  2       2    43   20   0    0 normal //Leppington High Speed
    5 sprites/gfx/gui_icons.png  8bpp  50      2    43   20   0    0 normal //Brick Bridge
    6 sprites/gfx/gui_icons.png  8bpp  98      2    43   20   0    0 normal //Stone Arch
    7 sprites/gfx/gui_icons.png  8bpp  146     2    43   20   0    0 normal //Urban Skyway
    8 sprites/gfx/gui_icons.png  8bpp  194     2    43   20   0    0 normal //Culverts
    9 sprites/gfx/gui_icons.png  8bpp  242     2    43   20   0    0 normal //Brick Arch
   10 sprites/gfx/gui_icons.png  8bpp  290     2    43   20   0    0 normal //Hexham Steel Girder
   //11 sprites/gfx/gui_icons.png  8bpp  338     2    43   20   0    0 normal //Dora Creek Iron Plate
   //12 sprites/gfx/gui_icons.png  8bpp  386     2    43   20   0    0 normal //Cougal Viaduct
   //13 sprites/gfx/gui_icons.png  8bpp  434     2    43   20   0    0 normal //Morpeth Truss
   //14 sprites/gfx/gui_icons.png  8bpp  482     2    43   20   0    0 normal //Dungog Wood Bridge
   //15 sprites/gfx/gui_icons.png  8bpp  530     2    43   20   0    0 normal //Cooreei Wood Trestle






//================
//   SUSPENSION TEST Bridge 04
//================
                         //this number increases by 3 with each bridge
   11 * 58	 04 06 FF 03 0C DC "Brick Viaduct" 00 "Brick Rail Viaduct" 00 "Brick Road Viaduct" 00 //define texts first so we can reference them in properties below

   12 * 32	 00 06 0A 01 04 //adjust properties of fourth bridge (id 03)
			 08 00 //intro date
			 09 00 //min length
			 0A FF //max length
			 0B 42 //cost factor
			 0C A0 00 //max speed
			 0E 01 //flags (set to 01 to disable far pillars)
			 0F 00 00 00 00 //long format intro date
			 10 0C DC //purchase text. these texts #s increase in line with above
			 11 0D DC //rail bridge info window
			 12 0E DC //road bridge info window

	//this reserves some sprites into temp. params
   13 * 9	 0D 10 \D= \DR FE FF 08 3C 00 //this "main" param is used to allocate all of the graphics via the following action 6
   14 * 9	 0D 11 \D+ 10 FF 01 00 00 00 //each sprite then gets its own param # to use in the final action 6's which determine placement
   15 * 9	 0D 12 \D+ 10 FF 02 00 00 00
   16 * 9	 0D 13 \D+ 10 FF 03 00 00 00
   17 * 9	 0D 14 \D+ 10 FF 04 00 00 00
   18 * 9	 0D 15 \D+ 10 FF 05 00 00 00
   19 * 9	 0D 16 \D+ 10 FF 06 00 00 00
   20 * 9	 0D 17 \D+ 10 FF 07 00 00 00
   21 * 9	 0D 18 \D+ 10 FF 08 00 00 00
   22 * 9	 0D 19 \D+ 10 FF 09 00 00 00
   23 * 9	 0D 1A \D+ 10 FF 0A 00 00 00
   24 * 9	 0D 1B \D+ 10 FF 0B 00 00 00
   25 * 9	 0D 1C \D+ 10 FF 0C 00 00 00
   26 * 9	 0D 1D \D+ 10 FF 0D 00 00 00
   27 * 9	 0D 1E \D+ 10 FF 0E 00 00 00
   28 * 9	 0D 1F \D+ 10 FF 0F 00 00 00
   29 * 9	 0D 20 \D+ 10 FF 10 00 00 00
   30 * 9	 0D 21 \D+ 10 FF 11 00 00 00
   31 * 9	 0D 22 \D+ 10 FF 12 00 00 00
   32 * 9	 0D 23 \D+ 10 FF 13 00 00 00
   33 * 9	 0D 24 \D+ 10 FF 14 00 00 00
   34 * 9	 0D 25 \D+ 10 FF 15 00 00 00
   35 * 9	 0D 26 \D+ 10 FF 16 00 00 00
   36 * 9	 0D 27 \D+ 10 FF 17 00 00 00
   37 * 9	 0D 28 \D+ 10 FF 18 00 00 00
   38 * 9	 0D 29 \D+ 10 FF 19 00 00 00
   39 * 9	 0D 2A \D+ 10 FF 1A 00 00 00
   40 * 9	 0D 2B \D+ 10 FF 1B 00 00 00
   41 * 9	 0D 2C \D+ 10 FF 1C 00 00 00
   42 * 9	 0D 2D \D+ 10 FF 1D 00 00 00
   43 * 9	 0D 2E \D+ 10 FF 1E 00 00 00
   44 * 9	 0D 2F \D+ 10 FF 1F 00 00 00
   45 * 9	 0D 30 \D+ 10 FF 20 00 00 00
   46 * 9	 0D 31 \D+ 10 FF 21 00 00 00
   47 * 9	 0D 32 \D+ 10 FF 22 00 00 00
   48 * 9	 0D 33 \D+ 10 FF 23 00 00 00
   49 * 9	 0D 34 \D+ 10 FF 24 00 00 00
   50 * 9	 0D 35 \D+ 10 FF 25 00 00 00
   51 * 9	 0D 36 \D+ 10 FF 26 00 00 00
   52 * 9	 0D 37 \D+ 10 FF 27 00 00 00
   53 * 9	 0D 38 \D+ 10 FF 28 00 00 00
   54 * 9	 0D 39 \D+ 10 FF 29 00 00 00
   55 * 9	 0D 3A \D+ 10 FF 2A 00 00 00
   56 * 9	 0D 3B \D+ 10 FF 2B 00 00 00
   57 * 9	 0D 3C \D+ 10 FF 2C 00 00 00
   58 * 9	 0D 3D \D+ 10 FF 2D 00 00 00
   59 * 9	 0D 3E \D+ 10 FF 2E 00 00 00
   60 * 9	 0D 3F \D+ 10 FF 2F 00 00 00
   61 * 9	 0D 40 \D+ 10 FF 30 00 00 00
   62 * 9	 0D 41 \D+ 10 FF 31 00 00 00
   63 * 9	 0D 42 \D+ 10 FF 32 00 00 00
   64 * 9	 0D 43 \D+ 10 FF 33 00 00 00
   65 * 9	 0D 44 \D+ 10 FF 34 00 00 00
   66 * 9	 0D 45 \D+ 10 FF 35 00 00 00
   67 * 9	 0D 46 \D+ 10 FF 36 00 00 00
   68 * 9	 0D 47 \D+ 10 FF 37 00 00 00
   69 * 9	 0D 48 \D+ 10 FF 38 00 00 00
   70 * 9	 0D 49 \D+ 10 FF 39 00 00 00
   71 * 9	 0D 4A \D+ 10 FF 3A 00 00 00
   72 * 9	 0D 4B \D+ 10 FF 3B 00 00 00

   //this allocates the following graphics (realsprites) into the sprites which were reserved earlier (in the order they are defined below)
   73 * 5	 06 10 02 03 FF 
	//sprite number 00 00 (the first sprite below) now gets changed to whatever number the grm picked for the first of the reserved sprites, then each subsequent sprite
	//is allocated that number + 1 (which corresponds to the number of the param above)
   74 * 5	 0A 01 3C 00 00

//rail
   75 sprites/gfx/flyingjunction_rails.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 00
   76 sprites/gfx/flyingjunction_rails.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 01
   77 sprites/gfx/flyingjunction_rails.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 02
   78 sprites/gfx/flyingjunction_rails.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 03
   79 sprites/gfx/flyingjunction_rails.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 04
   80 sprites/gfx/flyingjunction_rails.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 05
   81 sprites/gfx/flyingjunction_rails.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 06
   82 sprites/gfx/flyingjunction_rails.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 07
   83 sprites/gfx/flyingjunction_rails.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 08
   84 sprites/gfx/flyingjunction_rails.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 09
   85 sprites/gfx/flyingjunction_rails.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 0A
   86 sprites/gfx/flyingjunction_rails.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 0B
   87 sprites/gfx/flyingjunction_rails.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 0C
   88 sprites/gfx/flyingjunction_rails.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 0D
   89 sprites/gfx/flyingjunction_rails.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 0E
   90 sprites/gfx/flyingjunction_rails.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 0F
   91 sprites/gfx/flyingjunction_rails.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 10
   92 sprites/gfx/flyingjunction_rails.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 11
   93 sprites/gfx/flyingjunction_rails.png  8bpp  545    57    64   78  -31  -42 normal //4 back x 12
   94 sprites/gfx/flyingjunction_rails.png  8bpp  613    57    64   78  -55  -54 normal //4 front x 13
   95 sprites/gfx/flyingjunction_rails.png  8bpp  681    57    64   78  -31  -42 normal //4 back y 14
   96 sprites/gfx/flyingjunction_rails.png  8bpp  749    57    64   78  -7  -54 normal //4 front y 15
   97 sprites/gfx/flyingjunction_rails.png  8bpp  817    57    64   78  -31  -42 normal //5 back x 16
   98 sprites/gfx/flyingjunction_rails.png  8bpp  885    57    64   78  -55  -54 normal //5 front x 17
   99 sprites/gfx/flyingjunction_rails.png  8bpp  953    57    64   78  -31  -42 normal //5 back y 18
  100 sprites/gfx/flyingjunction_rails.png  8bpp  1021    57    64   78  -7  -54 normal //5 front y 19
//road
  101 sprites/gfx/sustest.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 1A
  102 sprites/gfx/sustest.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  103 sprites/gfx/sustest.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 1C
  104 sprites/gfx/sustest.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 1D
  105 sprites/gfx/sustest.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 1E
  106 sprites/gfx/sustest.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  107 sprites/gfx/sustest.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 20
  108 sprites/gfx/sustest.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 21
  109 sprites/gfx/sustest.png  8bpp  545     1    38   24  -26   -14 normal //pillar x 22
  110 sprites/gfx/sustest.png  8bpp  585     1    38   24   -10   -14 normal //pillar y 23
  111 sprites/gfx/sustest.png  8bpp  1      57    64   100  -31  -64 normal //0-3 back x 24
  112 sprites/gfx/sustest.png  8bpp  69     57    64   100  -55  -76 normal //0-3 front x 25
  113 sprites/gfx/sustest.png  8bpp  137    57    64   100  -31  -64 normal //0-3 back y 26
  114 sprites/gfx/sustest.png  8bpp  205    57    64   100  -7  -76 normal //0-3 front y 27
  115 sprites/gfx/sustest.png  8bpp  273    57    64   100  -31  -64 normal //1-2 back x 28
  116 sprites/gfx/sustest.png  8bpp  341    57    64   100  -55  -76 normal //1-2 front x 29
  117 sprites/gfx/sustest.png  8bpp  409    57    64   100  -31  -64 normal //1-2 back y 2A
  118 sprites/gfx/sustest.png  8bpp  477    57    64   100  -7  -76 normal //1-2 front y 2B
  119 sprites/gfx/sustest.png  8bpp  545    57    64   100  -31  -64 normal //4 back x 2C
  120 sprites/gfx/sustest.png  8bpp  613    57    64   100  -55  -76 normal //4 front x 2D
  121 sprites/gfx/sustest.png  8bpp  681    57    64   100  -31  -64 normal //4 back y 2E
  122 sprites/gfx/sustest.png  8bpp  749    57    64   100  -7  -76 normal //4 front y 2F
  123 sprites/gfx/sustest.png  8bpp  817    57    64   100  -31  -64 normal //5 back x 30
  124 sprites/gfx/sustest.png  8bpp  885    57    64   100  -55  -76 normal //5 front x 31
  125 sprites/gfx/sustest.png  8bpp  953    57    64   100  -31  -64 normal //5 back y 32
  126 sprites/gfx/sustest.png  8bpp  1021    57    64   100  -7  -76 normal //5 front y 33
  127 sprites/gfx/sustest.png  8bpp  1      200    64   100  -31  -64 normal //0-3 back x 34
  128 sprites/gfx/sustest.png  8bpp  69     200    64   100  -55  -76 normal //0-3 front x 35
  129 sprites/gfx/sustest.png  8bpp  137    200    64   100  -31  -64 normal //0-3 back y 36
  130 sprites/gfx/sustest.png  8bpp  205    200    64   100  -7  -76 normal //0-3 front y 37
  131 sprites/gfx/sustest.png  8bpp  273    200    64   100  -31  -64 normal //1-2 back x 38
  132 sprites/gfx/sustest.png  8bpp  341    200    64   100  -55  -76 normal //1-2 front x 39
  133 sprites/gfx/sustest.png  8bpp  409    200    64   100  -31  -64 normal //1-2 back y 3A
  134 sprites/gfx/sustest.png  8bpp  477    200    64   100  -7  -76 normal //1-2 front y 3B


   //and finally these action 6's tell where to place each of the reserved sprites (organized by table layout for easier viewing)
   //Ack, I had to split them up individually because there aren't enough hex ids to do all in one
  135 * 26	 06
			 1A 02 08    1B 02 0C    //rail x (part 0 should probably never have pillars set)
			 1C 02 18    1D 02 1C    //rail y
			 34 02 28    35 02 2C    //road x
			 36 02 38    37 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

// BRICK BRIDGE (08)
  136 * 136	 00 06 01 01 04 0D 00 01 //action 00 bridges(06), 01 property, 01 ID, ID 02, prop 0D, tableID 00, 01 tables
//table 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  137 * 38	 06
			 1E 02 08    1F 02 0C    18 02 10    //rail x
			 20 02 18    21 02 1C    19 02 20    //rail y
			 38 02 28    39 02 2C    32 02 30    //road x
			 3A 02 38    3B 02 3C    33 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 01
  138 * 136	 00 06 01 01 04 0D 01 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  139 * 32	 06
			 1E 02 08    1F 02 0C    18 02 10    //rail x
			 20 02 18    21 02 1C    19 02 20    //rail y
			 48 02 28    49 02 2C        //road x
			 4A 02 38    4B 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 02
  140 * 136	 00 06 01 01 04 0D 02 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  141 * 32	 06
			 1A 02 08    1B 02 0C    18 02 10    //rail x
			 1C 02 18    1D 02 1C    19 02 20    //rail y
			 44 02 28    45 02 2C        //road x
			 46 02 38    47 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 03
  142 * 136	 00 06 01 01 04 0D 03 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  143 * 32	 06
			 22 02 08    23 02 0C    18 02 10    //rail x
			 24 02 18    25 02 1C    19 02 20    //rail y
			 3C 02 28    3D 02 2C        //road x
			 3E 02 38    3F 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 04
  144 * 136	 00 06 01 01 04 0D 04 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  145 * 32	 06
			 26 02 08    27 02 0C    18 02 10    //rail x
			 28 02 18    29 02 1C    19 02 20    //rail y
			 40 02 28    41 02 2C        //road x
			 42 02 38    43 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 05
  146 * 136	 00 06 01 01 04 0D 05 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  147 * 50	 06
			 10 02 08    11 04 0C    12 02 10    13 02 14    //rail flat
			 14 02 18    15 02 1C    16 02 20    17 02 24    //rail ramp
			 2A 02 28    2B 02 2C    2C 02 30    2D 02 34    //road flat
			 2E 02 38    2F 02 3C    30 02 40    31 02 44    //road ramp
			     //mono flat
			     //mono ramp
			     //mlev flat
			     //mlev ramp
			 FF

//table 06
  148 * 136	 00 06 01 01 04 0D 06 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail flat: northern end X, northern end Y, southern end X, southern end Y //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail ramp: northern end X, northern end Y, southern end X, southern end Y //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road flat: northern end X, northern end Y, southern end X, southern end Y //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road ramp: northern end X, northern end Y, southern end X, southern end Y //38, 3C, 40, 44
E7 90 23 03  E9 90 23 03  E6 90 23 03  E8 90 23 03 //mono flat: northern end X, northern end Y, southern end X, southern end Y 
EB 90 23 03  ED 90 23 03  EA 90 23 03  EC 90 23 03 //mono ramp: northern end X, northern end Y, southern end X, southern end Y 
0F 91 23 03  11 91 23 03  0E 91 23 03  10 91 23 03 //mlev flat: northern end X, northern end Y, southern end X, southern end Y 
13 91 23 03  15 91 23 03  12 91 23 03  14 91 23 03 //mlev ramp: northern end X, northern end Y, southern end X, southern end Y //78, 7C, 80, 84




//================
//  STEEL GIRDER Bridge 07
//================
                         //this number increases by 3 with each bridge
  149 * 73	 04 06 FF 03 06 DC "Steel Truss Bridge" 00 "Steel Truss Rail Bridge" 00 "Steel Truss Road Bridge" 00 //define texts first so we can reference them in properties below

  150 * 32	 00 06 0A 01 07 //adjust properties of bridge id 07
			 08 00 //intro date
			 09 02 //min length
			 0A FF //max length
			 0B 3E //cost factor
			 0C 64 00 //max speed
			 0E 01 //flags (set to 01 to disable far pillars)
			 0F 00 00 07 80 //long format intro date
			 10 06 DC //purchase text
			 11 07 DC //rail bridge info window
			 12 08 DC //road bridge info window

	//this reserves some sprites into temp. params
  151 * 9	 0D 00 \D= \DR FE FF 08 34 00 //this "main" param is used to allocate all of the graphics via the following action 6
  152 * 9	 0D 01 \D+ 00 FF 01 00 00 00 //each sprite then gets its own param # to use in the final action 6's which determine placement
  153 * 9	 0D 02 \D+ 00 FF 02 00 00 00
  154 * 9	 0D 03 \D+ 00 FF 03 00 00 00
  155 * 9	 0D 04 \D+ 00 FF 04 00 00 00
  156 * 9	 0D 05 \D+ 00 FF 05 00 00 00
  157 * 9	 0D 06 \D+ 00 FF 06 00 00 00
  158 * 9	 0D 07 \D+ 00 FF 07 00 00 00
  159 * 9	 0D 08 \D+ 00 FF 08 00 00 00
  160 * 9	 0D 09 \D+ 00 FF 09 00 00 00
  161 * 9	 0D 0A \D+ 00 FF 0A 00 00 00
  162 * 9	 0D 0B \D+ 00 FF 0B 00 00 00
  163 * 9	 0D 0C \D+ 00 FF 0C 00 00 00
  164 * 9	 0D 0D \D+ 00 FF 0D 00 00 00
  165 * 9	 0D 0E \D+ 00 FF 0E 00 00 00
  166 * 9	 0D 0F \D+ 00 FF 0F 00 00 00
  167 * 9	 0D 10 \D+ 00 FF 10 00 00 00
  168 * 9	 0D 11 \D+ 00 FF 11 00 00 00
  169 * 9	 0D 12 \D+ 00 FF 12 00 00 00
  170 * 9	 0D 13 \D+ 00 FF 13 00 00 00
  171 * 9	 0D 14 \D+ 00 FF 14 00 00 00
  172 * 9	 0D 15 \D+ 00 FF 15 00 00 00
  173 * 9	 0D 16 \D+ 00 FF 16 00 00 00
  174 * 9	 0D 17 \D+ 00 FF 17 00 00 00
  175 * 9	 0D 18 \D+ 00 FF 18 00 00 00
  176 * 9	 0D 19 \D+ 00 FF 19 00 00 00
  177 * 9	 0D 1A \D+ 00 FF 1A 00 00 00
  178 * 9	 0D 1B \D+ 00 FF 1B 00 00 00
  179 * 9	 0D 1C \D+ 00 FF 1C 00 00 00
  180 * 9	 0D 1D \D+ 00 FF 1D 00 00 00
  181 * 9	 0D 1E \D+ 00 FF 1E 00 00 00
  182 * 9	 0D 1F \D+ 00 FF 1F 00 00 00
  183 * 9	 0D 20 \D+ 00 FF 20 00 00 00
  184 * 9	 0D 21 \D+ 00 FF 21 00 00 00
  185 * 9	 0D 22 \D+ 00 FF 22 00 00 00
  186 * 9	 0D 23 \D+ 00 FF 23 00 00 00
  187 * 9	 0D 24 \D+ 00 FF 24 00 00 00
  188 * 9	 0D 25 \D+ 00 FF 25 00 00 00
  189 * 9	 0D 26 \D+ 00 FF 26 00 00 00
  190 * 9	 0D 27 \D+ 00 FF 27 00 00 00
  191 * 9	 0D 28 \D+ 00 FF 28 00 00 00
  192 * 9	 0D 29 \D+ 00 FF 29 00 00 00
  193 * 9	 0D 2A \D+ 00 FF 2A 00 00 00
  194 * 9	 0D 2B \D+ 00 FF 2B 00 00 00
  195 * 9	 0D 2C \D+ 00 FF 2C 00 00 00
  196 * 9	 0D 2D \D+ 00 FF 2D 00 00 00
  197 * 9	 0D 2E \D+ 00 FF 2E 00 00 00
  198 * 9	 0D 2F \D+ 00 FF 2F 00 00 00
  199 * 9	 0D 30 \D+ 00 FF 30 00 00 00
  200 * 9	 0D 31 \D+ 00 FF 31 00 00 00
  201 * 9	 0D 32 \D+ 00 FF 32 00 00 00
  202 * 9	 0D 33 \D+ 00 FF 33 00 00 00

   //this allocates the following graphics (realsprites) into the sprites which were reserved earlier (in the order they are defined below)
  203 * 5	 06 00 02 03 FF 
	//sprite number 00 00 (the first sprite below) now gets changed to whatever number the grm picked for the first of the reserved sprites, then each subsequent sprite
	//is allocated that number + 1 (which corresponds to the number of the param above)
  204 * 5	 0A 01 34 00 00
//rail
  205 sprites/gfx/steel_truss_rail.png  8bpp  1       1    64   46  -31   -14 normal //back flat x 1A
  206 sprites/gfx/steel_truss_rail.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  207 sprites/gfx/steel_truss_rail.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 1C
  208 sprites/gfx/steel_truss_rail.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 1D
  209 sprites/gfx/steel_truss_rail.png  8bpp  273     1    64   46  -31   -14 normal //ramp back x 1E
  210 sprites/gfx/steel_truss_rail.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  211 sprites/gfx/steel_truss_rail.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 20
  212 sprites/gfx/steel_truss_rail.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 21
  213 sprites/gfx/steel_truss_rail.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 22
  214 sprites/gfx/steel_truss_rail.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 23
  215 sprites/gfx/steel_truss_rail.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 24
  216 sprites/gfx/steel_truss_rail.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 25
  217 sprites/gfx/steel_truss_rail.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 26
  218 sprites/gfx/steel_truss_rail.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 27
  219 sprites/gfx/steel_truss_rail.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 28
  220 sprites/gfx/steel_truss_rail.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 29
  221 sprites/gfx/steel_truss_rail.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 2A
  222 sprites/gfx/steel_truss_rail.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 2B
  223 sprites/gfx/steel_truss_rail.png  8bpp  545    57    64   78  -31  -42 normal //4 back x 2C
  224 sprites/gfx/steel_truss_rail.png  8bpp  613    57    64   78  -55  -54 normal //4 front x 2D
  225 sprites/gfx/steel_truss_rail.png  8bpp  681    57    64   78  -31  -42 normal //4 back y 2E
  226 sprites/gfx/steel_truss_rail.png  8bpp  749    57    64   78  -7  -54 normal //4 front y 2F
  227 sprites/gfx/steel_truss_rail.png  8bpp  817    57    64   78  -31  -42 normal //5 back x 30
  228 sprites/gfx/steel_truss_rail.png  8bpp  885    57    64   78  -55  -54 normal //5 front x 31
  229 sprites/gfx/steel_truss_rail.png  8bpp  953    57    64   78  -31  -42 normal //5 back y 32
  230 sprites/gfx/steel_truss_rail.png  8bpp  1021    57    64   78  -7  -54 normal //5 front y 33
//road
  231 sprites/gfx/steel_lift_road.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 1A
  232 sprites/gfx/steel_lift_road.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  233 sprites/gfx/steel_lift_road.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 1C
  234 sprites/gfx/steel_lift_road.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 1D
  235 sprites/gfx/steel_lift_road.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 1E
  236 sprites/gfx/steel_lift_road.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  237 sprites/gfx/steel_lift_road.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 20
  238 sprites/gfx/steel_lift_road.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 21
  239 sprites/gfx/steel_lift_road.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 22
  240 sprites/gfx/steel_lift_road.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 23
  241 sprites/gfx/steel_lift_road.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 24
  242 sprites/gfx/steel_lift_road.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 25
  243 sprites/gfx/steel_lift_road.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 26
  244 sprites/gfx/steel_lift_road.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 27
  245 sprites/gfx/steel_lift_road.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 28
  246 sprites/gfx/steel_lift_road.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 29
  247 sprites/gfx/steel_lift_road.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 2A
  248 sprites/gfx/steel_lift_road.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 2B
  249 sprites/gfx/steel_lift_road.png  8bpp  545    57    64   100  -31  -64 normal //4 back x 2C
  250 sprites/gfx/steel_lift_road.png  8bpp  613    57    64   100  -55  -76 normal //4 front x 2D
  251 sprites/gfx/steel_lift_road.png  8bpp  681    57    64   100  -31  -64 normal //4 back y 2E
  252 sprites/gfx/steel_lift_road.png  8bpp  749    57    64   100  -7  -76 normal //4 front y 2F
  253 sprites/gfx/steel_lift_road.png  8bpp  817    57    64   100  -31  -64 normal //5 back x 30
  254 sprites/gfx/steel_lift_road.png  8bpp  885    57    64   100  -55  -76 normal //5 front x 31
  255 sprites/gfx/steel_lift_road.png  8bpp  953    57    64   100  -31  -64 normal //5 back y 32
  256 sprites/gfx/steel_lift_road.png  8bpp  1021    57    64   100  -7  -76 normal //5 front y 33

   //and finally these action 6's tell where to place each of the reserved sprites (organized by table layout for easier viewing)
   //Ack, I had to split them up individually because there aren't enough hex ids to do all in one
  257 * 26	 06
			 0A 02 08    0B 02 0C    //rail x (part 0 should probably never have pillars set)
			 0C 02 18    0D 02 1C    //rail y
			 24 02 28    25 02 2C    //road x
			 26 02 38    27 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

// STEEL TRESTLE bridge (02)
  258 * 136	 00 06 01 01 07 0D 00 01 //action 00 bridges(06), 01 property, 01 ID, ID 02, prop 0D, tableID 00, 01 tables
//table 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  259 * 26	 06
			 0E 02 08    0F 02 0C    //rail x
			 10 02 18    11 02 1C    //rail y
			 28 02 28    29 02 2C    //road x
			 2A 02 38    2B 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 01
  260 * 136	 00 06 01 01 07 0D 01 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  261 * 26	 06
			 0E 02 08    0F 02 0C    //rail x
			 10 02 18    11 02 1C    //rail y
			 28 02 28    29 02 2C    //road x
			 2A 02 38    2B 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 02
  262 * 136	 00 06 01 01 07 0D 02 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  263 * 38	 06
			 0A 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    0D 02 1C    09 02 20    //rail y
			 24 02 28    25 02 2C    22 02 30    //road x
			 26 02 38    27 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 03
  264 * 136	 00 06 01 01 07 0D 03 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  265 * 26	 06
			 12 02 08    13 02 0C    //rail x
			 14 02 18    15 02 1C    //rail y
			 2C 02 28    2D 02 2C    //road x
			 2E 02 38    2F 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 04
  266 * 136	 00 06 01 01 07 0D 04 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  267 * 38	 06
			 16 02 08    17 02 0C    08 02 10    //rail x
			 18 02 18    19 02 1C    09 02 20    //rail y
			 30 02 28    31 02 2C    22 02 30    //road x
			 32 02 38    33 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 05
  268 * 136	 00 06 01 01 07 0D 05 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  269 * 50	 06
			 00 02 08    01 02 0C    02 02 10    03 02 14    //rail flat
			 04 02 18    05 02 1C    06 02 20    07 02 24    //rail ramp
			 1A 02 28    1B 02 2C    1C 02 30    1D 02 34    //road flat
			 1E 02 38    1F 02 3C    20 02 40    21 02 44    //road ramp
			     //mono flat
			     //mono ramp
			     //mlev flat
			     //mlev ramp
			 FF

//table 06
  270 * 136	 00 06 01 01 07 0D 06 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail flat: northern end X, northern end Y, southern end X, southern end Y //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail ramp: northern end X, northern end Y, southern end X, southern end Y //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road flat: northern end X, northern end Y, southern end X, southern end Y //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road ramp: northern end X, northern end Y, southern end X, southern end Y //38, 3C, 40, 44
E7 90 23 03  E9 90 23 03  E6 90 23 03  E8 90 23 03 //mono flat: northern end X, northern end Y, southern end X, southern end Y 
EB 90 23 03  ED 90 23 03  EA 90 23 03  EC 90 23 03 //mono ramp: northern end X, northern end Y, southern end X, southern end Y 
0F 91 23 03  11 91 23 03  0E 91 23 03  10 91 23 03 //mlev flat: northern end X, northern end Y, southern end X, southern end Y 
13 91 23 03  15 91 23 03  12 91 23 03  14 91 23 03 //mlev ramp: northern end X, northern end Y, southern end X, southern end Y //78, 7C, 80, 84




//================
//   SUSPENSION TEST Bridge 04
//================
                         //this number increases by 3 with each bridge
  395 * 58	 04 06 FF 03 0C DC "Brick Viaduct" 00 "Brick Rail Viaduct" 00 "Brick Road Viaduct" 00 //define texts first so we can reference them in properties below

  396 * 32	 00 06 0A 01 04 //adjust properties of fourth bridge (id 03)
			 08 00 //intro date
			 09 00 //min length
			 0A FF //max length
			 0B 42 //cost factor
			 0C A0 00 //max speed
			 0E 01 //flags (set to 01 to disable far pillars)
			 0F 00 00 00 00 //long format intro date
			 10 0C DC //purchase text. these texts #s increase in line with above
			 11 0D DC //rail bridge info window
			 12 0E DC //road bridge info window

	//this reserves some sprites into temp. params
  397 * 9	 0D 10 \D= \DR FE FF 08 3C 00 //this "main" param is used to allocate all of the graphics via the following action 6
  398 * 9	 0D 11 \D+ 10 FF 01 00 00 00 //each sprite then gets its own param # to use in the final action 6's which determine placement
  399 * 9	 0D 12 \D+ 10 FF 02 00 00 00
  400 * 9	 0D 13 \D+ 10 FF 03 00 00 00
  401 * 9	 0D 14 \D+ 10 FF 04 00 00 00
  402 * 9	 0D 15 \D+ 10 FF 05 00 00 00
  403 * 9	 0D 16 \D+ 10 FF 06 00 00 00
  404 * 9	 0D 17 \D+ 10 FF 07 00 00 00
  405 * 9	 0D 18 \D+ 10 FF 08 00 00 00
  406 * 9	 0D 19 \D+ 10 FF 09 00 00 00
  407 * 9	 0D 1A \D+ 10 FF 0A 00 00 00
  408 * 9	 0D 1B \D+ 10 FF 0B 00 00 00
  409 * 9	 0D 1C \D+ 10 FF 0C 00 00 00
  410 * 9	 0D 1D \D+ 10 FF 0D 00 00 00
  411 * 9	 0D 1E \D+ 10 FF 0E 00 00 00
  412 * 9	 0D 1F \D+ 10 FF 0F 00 00 00
  413 * 9	 0D 20 \D+ 10 FF 10 00 00 00
  414 * 9	 0D 21 \D+ 10 FF 11 00 00 00
  415 * 9	 0D 22 \D+ 10 FF 12 00 00 00
  416 * 9	 0D 23 \D+ 10 FF 13 00 00 00
  417 * 9	 0D 24 \D+ 10 FF 14 00 00 00
  418 * 9	 0D 25 \D+ 10 FF 15 00 00 00
  419 * 9	 0D 26 \D+ 10 FF 16 00 00 00
  420 * 9	 0D 27 \D+ 10 FF 17 00 00 00
  421 * 9	 0D 28 \D+ 10 FF 18 00 00 00
  422 * 9	 0D 29 \D+ 10 FF 19 00 00 00
  423 * 9	 0D 2A \D+ 10 FF 1A 00 00 00
  424 * 9	 0D 2B \D+ 10 FF 1B 00 00 00
  425 * 9	 0D 2C \D+ 10 FF 1C 00 00 00
  426 * 9	 0D 2D \D+ 10 FF 1D 00 00 00
  427 * 9	 0D 2E \D+ 10 FF 1E 00 00 00
  428 * 9	 0D 2F \D+ 10 FF 1F 00 00 00
  429 * 9	 0D 30 \D+ 10 FF 20 00 00 00
  430 * 9	 0D 31 \D+ 10 FF 21 00 00 00
  431 * 9	 0D 32 \D+ 10 FF 22 00 00 00
  432 * 9	 0D 33 \D+ 10 FF 23 00 00 00
  433 * 9	 0D 34 \D+ 10 FF 24 00 00 00
  434 * 9	 0D 35 \D+ 10 FF 25 00 00 00
  435 * 9	 0D 36 \D+ 10 FF 26 00 00 00
  436 * 9	 0D 37 \D+ 10 FF 27 00 00 00
  437 * 9	 0D 38 \D+ 10 FF 28 00 00 00
  438 * 9	 0D 39 \D+ 10 FF 29 00 00 00
  439 * 9	 0D 3A \D+ 10 FF 2A 00 00 00
  440 * 9	 0D 3B \D+ 10 FF 2B 00 00 00
  441 * 9	 0D 3C \D+ 10 FF 2C 00 00 00
  442 * 9	 0D 3D \D+ 10 FF 2D 00 00 00
  443 * 9	 0D 3E \D+ 10 FF 2E 00 00 00
  444 * 9	 0D 3F \D+ 10 FF 2F 00 00 00
  445 * 9	 0D 40 \D+ 10 FF 30 00 00 00
  446 * 9	 0D 41 \D+ 10 FF 31 00 00 00
  447 * 9	 0D 42 \D+ 10 FF 32 00 00 00
  448 * 9	 0D 43 \D+ 10 FF 33 00 00 00
  449 * 9	 0D 44 \D+ 10 FF 34 00 00 00
  450 * 9	 0D 45 \D+ 10 FF 35 00 00 00
  451 * 9	 0D 46 \D+ 10 FF 36 00 00 00
  452 * 9	 0D 47 \D+ 10 FF 37 00 00 00
  453 * 9	 0D 48 \D+ 10 FF 38 00 00 00
  454 * 9	 0D 49 \D+ 10 FF 39 00 00 00
  455 * 9	 0D 4A \D+ 10 FF 3A 00 00 00
  456 * 9	 0D 4B \D+ 10 FF 3B 00 00 00

   //this allocates the following graphics (realsprites) into the sprites which were reserved earlier (in the order they are defined below)
  457 * 5	 06 10 02 03 FF 
	//sprite number 00 00 (the first sprite below) now gets changed to whatever number the grm picked for the first of the reserved sprites, then each subsequent sprite
	//is allocated that number + 1 (which corresponds to the number of the param above)
  458 * 5	 0A 01 3C 00 00

//rail
  459 sprites/gfx/arch_truss_rail.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 00
  460 sprites/gfx/arch_truss_rail.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 01
  461 sprites/gfx/arch_truss_rail.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 02
  462 sprites/gfx/arch_truss_rail.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 03
  463 sprites/gfx/arch_truss_rail.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 04
  464 sprites/gfx/arch_truss_rail.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 05
  465 sprites/gfx/arch_truss_rail.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 06
  466 sprites/gfx/arch_truss_rail.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 07
  467 sprites/gfx/arch_truss_rail.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 08
  468 sprites/gfx/arch_truss_rail.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 09
  469 sprites/gfx/arch_truss_rail.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 0A
  470 sprites/gfx/arch_truss_rail.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 0B
  471 sprites/gfx/arch_truss_rail.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 0C
  472 sprites/gfx/arch_truss_rail.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 0D
  473 sprites/gfx/arch_truss_rail.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 0E
  474 sprites/gfx/arch_truss_rail.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 0F
  475 sprites/gfx/arch_truss_rail.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 10
  476 sprites/gfx/arch_truss_rail.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 11
  477 sprites/gfx/arch_truss_rail.png  8bpp  545    57    64   78  -31  -42 normal //4 back x 12
  478 sprites/gfx/arch_truss_rail.png  8bpp  613    57    64   78  -55  -54 normal //4 front x 13
  479 sprites/gfx/arch_truss_rail.png  8bpp  681    57    64   78  -31  -42 normal //4 back y 14
  480 sprites/gfx/arch_truss_rail.png  8bpp  749    57    64   78  -7  -54 normal //4 front y 15
  481 sprites/gfx/arch_truss_rail.png  8bpp  817    57    64   78  -31  -42 normal //5 back x 16
  482 sprites/gfx/arch_truss_rail.png  8bpp  885    57    64   78  -55  -54 normal //5 front x 17
  483 sprites/gfx/arch_truss_rail.png  8bpp  953    57    64   78  -31  -42 normal //5 back y 18
  484 sprites/gfx/arch_truss_rail.png  8bpp  1021    57    64   78  -7  -54 normal //5 front y 19 
//road
  485 sprites/gfx/cable_new_road.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 1A
  486 sprites/gfx/cable_new_road.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  487 sprites/gfx/cable_new_road.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 1C
  488 sprites/gfx/cable_new_road.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 1D
  489 sprites/gfx/cable_new_road.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 1E
  490 sprites/gfx/cable_new_road.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  491 sprites/gfx/cable_new_road.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 20
  492 sprites/gfx/cable_new_road.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 21
  493 sprites/gfx/cable_new_road.png  8bpp  545     1    38   24  -26   -14 normal //pillar x 22
  494 sprites/gfx/cable_new_road.png  8bpp  585     1    38   24   -10   -14 normal //pillar y 23
  495 sprites/gfx/cable_new_road.png  8bpp  1      57    64   100  -31  -64 normal //0-3 back x 24
  496 sprites/gfx/cable_new_road.png  8bpp  69     57    64   100  -55  -76 normal //0-3 front x 25
  497 sprites/gfx/cable_new_road.png  8bpp  137    57    64   100  -31  -64 normal //0-3 back y 26
  498 sprites/gfx/cable_new_road.png  8bpp  205    57    64   100  -7  -76 normal //0-3 front y 27
  499 sprites/gfx/cable_new_road.png  8bpp  273    57    64   100  -31  -64 normal //1-2 back x 28
  500 sprites/gfx/cable_new_road.png  8bpp  341    57    64   100  -55  -76 normal //1-2 front x 29
  501 sprites/gfx/cable_new_road.png  8bpp  409    57    64   100  -31  -64 normal //1-2 back y 2A
  502 sprites/gfx/cable_new_road.png  8bpp  477    57    64   100  -7  -76 normal //1-2 front y 2B
  503 sprites/gfx/cable_new_road.png  8bpp  545    57    64   100  -31  -64 normal //4 back x 2C
  504 sprites/gfx/cable_new_road.png  8bpp  613    57    64   100  -55  -76 normal //4 front x 2D
  505 sprites/gfx/cable_new_road.png  8bpp  681    57    64   100  -31  -64 normal //4 back y 2E
  506 sprites/gfx/cable_new_road.png  8bpp  749    57    64   100  -7  -76 normal //4 front y 2F
  507 sprites/gfx/cable_new_road.png  8bpp  817    57    64   100  -31  -64 normal //5 back x 30
  508 sprites/gfx/cable_new_road.png  8bpp  885    57    64   100  -55  -76 normal //5 front x 31
  509 sprites/gfx/cable_new_road.png  8bpp  953    57    64   100  -31  -64 normal //5 back y 32
  510 sprites/gfx/cable_new_road.png  8bpp  1021    57    64   100  -7  -76 normal //5 front y 33
  511 sprites/gfx/cable_new_road.png  8bpp  1      200    64   100  -31  -64 normal //0-3 back x 34
  512 sprites/gfx/cable_new_road.png  8bpp  69     200    64   100  -55  -76 normal //0-3 front x 35
  513 sprites/gfx/cable_new_road.png  8bpp  137    200    64   100  -31  -64 normal //0-3 back y 36
  514 sprites/gfx/cable_new_road.png  8bpp  205    200    64   100  -7  -76 normal //0-3 front y 37
  515 sprites/gfx/cable_new_road.png  8bpp  273    200    64   100  -31  -64 normal //1-2 back x 38
  516 sprites/gfx/cable_new_road.png  8bpp  341    200    64   100  -55  -76 normal //1-2 front x 39
  517 sprites/gfx/cable_new_road.png  8bpp  409    200    64   100  -31  -64 normal //1-2 back y 3A
  518 sprites/gfx/cable_new_road.png  8bpp  477    200    64   100  -7  -76 normal //1-2 front y 3B


   //and finally these action 6's tell where to place each of the reserved sprites (organized by table layout for easier viewing)
   //Ack, I had to split them up individually because there aren't enough hex ids to do all in one
  519 * 26	 06
			 1A 02 08    1B 02 0C    //rail x (part 0 should probably never have pillars set)
			 1C 02 18    1D 02 1C    //rail y
			 34 02 28    35 02 2C    //road x
			 36 02 38    37 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

// BRICK BRIDGE (08)
  520 * 136	 00 06 01 01 04 0D 00 01 //action 00 bridges(06), 01 property, 01 ID, ID 02, prop 0D, tableID 00, 01 tables
//table 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  521 * 26	 06
			 1E 02 08    1F 02 0C        //rail x
			 20 02 18    21 02 1C        //rail y
			 38 02 28    39 02 2C        //road x
			 3A 02 38    3B 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 01
  522 * 136	 00 06 01 01 04 0D 01 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  523 * 26	 06
			 1E 02 08    1F 02 0C        //rail x
			 20 02 18    21 02 1C        //rail y
			 48 02 28    49 02 2C        //road x
			 4A 02 38    4B 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 02
  524 * 136	 00 06 01 01 04 0D 02 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84


  525 * 38	 06
			 1A 02 08    1B 02 0C     18 02 10       //rail x
			 1C 02 18    1D 02 1C     19 02 20       //rail y
			 44 02 28    45 02 2C     32 02 30   //road x
			 46 02 38    47 02 3C     33 02 40   //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 03
  526 * 136	 00 06 01 01 04 0D 03 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  527 * 26	 06
			 22 02 08    23 02 0C        //rail x
			 24 02 18    25 02 1C        //rail y
			 3C 02 28    3D 02 2C        //road x
			 3E 02 38    3F 02 3C        //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 04
  528 * 136	 00 06 01 01 04 0D 04 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  529 * 38	 06
			 26 02 08    27 02 0C     18 02 10   //rail x
			 28 02 18    29 02 1C     19 02 20   //rail y
			 40 02 28    41 02 2C     32 02 30   //road x
			 42 02 38    43 02 3C     33 02 40   //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 05
  530 * 136	 00 06 01 01 04 0D 05 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  531 * 50	 06
			 10 02 08    11 04 0C    12 02 10    13 02 14    //rail flat
			 14 02 18    15 02 1C    16 02 20    17 02 24    //rail ramp
			 2A 02 28    2B 02 2C    2C 02 30    2D 02 34    //road flat
			 2E 02 38    2F 02 3C    30 02 40    31 02 44    //road ramp
			     //mono flat
			     //mono ramp
			     //mlev flat
			     //mlev ramp
			 FF

//table 06
  532 * 136	 00 06 01 01 04 0D 06 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail flat: northern end X, northern end Y, southern end X, southern end Y //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail ramp: northern end X, northern end Y, southern end X, southern end Y //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road flat: northern end X, northern end Y, southern end X, southern end Y //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road ramp: northern end X, northern end Y, southern end X, southern end Y //38, 3C, 40, 44
E7 90 23 03  E9 90 23 03  E6 90 23 03  E8 90 23 03 //mono flat: northern end X, northern end Y, southern end X, southern end Y 
EB 90 23 03  ED 90 23 03  EA 90 23 03  EC 90 23 03 //mono ramp: northern end X, northern end Y, southern end X, southern end Y 
0F 91 23 03  11 91 23 03  0E 91 23 03  10 91 23 03 //mlev flat: northern end X, northern end Y, southern end X, southern end Y 
13 91 23 03  15 91 23 03  12 91 23 03  14 91 23 03 //mlev ramp: northern end X, northern end Y, southern end X, southern end Y //78, 7C, 80, 84



