// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 50 00 00 00
    1 * 248	 14 "C" 
		"INFO"
			"T" "NAME" 00 "JP+ Bridges Extension 0.1" 00
			"T" "DESC" 00 0D "Coded by Emperor Jake. GFX by Emperor Jake, Andrew350 and GarryG. Based on code by Wallyweb, Quast65 and Andrew350" 00
			"T" "URL_" 00 "https://www.tt-forums.net/viewtopic.php?p=1230518" 00
			"B" "PALS" \w1 "D"
			"B" "VRSN" \w4 \d00
			"B" "MINV" \w4 \d00
		00
	00
    2 * 232	 08 07 4A 4B 47 45
	"JP+ Bridges Extension 0.1" 00 0D "JP+ Bridges Extension, for JGR Patchpack specific features. Load after JP+ Bridges! Coded by Emperor Jake. GFX by Emperor Jake, Andrew350 and GarryG. Based on code by Wallyweb, Quast65 and Andrew350" 00



//Custom Icons

//wooden bridge 00

    3 * 9	 0D 00 \D= \DR FE FF 08 01 00
    4 * 5	 06 00 02 03 FF
    5 * 5	 0A 01 01 00 00
//Bridge Icon
    6 sprites/gfx/gui_icons.png  8bpp  50     2    43   20   0    0 normal 
    7 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
    8 * 10	 00 06 01 01 00 14 00 00 00 00


//arch viaduct 01

    9 * 9	 0D 00 \D= \DR FE FF 08 01 00
   10 * 5	 06 00 02 03 FF
   11 * 5	 0A 01 01 00 00
//Bridge Icon
   12 sprites/gfx/gui_icons.png  8bpp  98     2    43   20   0    0 normal 
   13 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   14 * 10	 00 06 01 01 01 14 00 00 00 00


//brick bridge 02

   15 * 9	 0D 00 \D= \DR FE FF 08 01 00
   16 * 5	 06 00 02 03 FF
   17 * 5	 0A 01 01 00 00
//Bridge Icon
   18 sprites/gfx/gui_icons.png  8bpp  146     2    43   20   0    0 normal 
   19 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   20 * 10	 00 06 01 01 02 14 00 00 00 00


//cable stayed 03

   21 * 9	 0D 00 \D= \DR FE FF 08 01 00
   22 * 5	 06 00 02 03 FF
   23 * 5	 0A 01 01 00 00
//Bridge Icon
   24 sprites/gfx/gui_icons.png  8bpp  194     2    43   20   0    0 normal 
   25 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   26 * 10	 00 06 01 01 03 14 00 00 00 00


//suspension 04

   27 * 9	 0D 00 \D= \DR FE FF 08 01 00
   28 * 5	 06 00 02 03 FF
   29 * 5	 0A 01 01 00 00
//Bridge Icon
   30 sprites/gfx/gui_icons.png  8bpp  2     2    43   20   0    0 normal 
   31 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   32 * 10	 00 06 01 01 04 14 00 00 00 00


//arch truss 05

   33 * 9	 0D 00 \D= \DR FE FF 08 01 00
   34 * 5	 06 00 02 03 FF
   35 * 5	 0A 01 01 00 00
//Bridge Icon
   36 sprites/gfx/gui_icons.png  8bpp  242     2    43   20   0    0 normal 
   37 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   38 * 10	 00 06 01 01 05 14 00 00 00 00


//tied arch 06

   39 * 9	 0D 00 \D= \DR FE FF 08 01 00
   40 * 5	 06 00 02 03 FF
   41 * 5	 0A 01 01 00 00
//Bridge Icon
   42 sprites/gfx/gui_icons.png  8bpp  290     2    43   20   0    0 normal 
   43 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   44 * 10	 00 06 01 01 06 14 00 00 00 00


//cont truss 07

   45 * 9	 0D 00 \D= \DR FE FF 08 01 00
   46 * 5	 06 00 02 03 FF
   47 * 5	 0A 01 01 00 00
//Bridge Icon
   48 sprites/gfx/gui_icons.png  8bpp  338     2    43   20   0    0 normal 
   49 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   50 * 10	 00 06 01 01 07 14 00 00 00 00

//truss 08

   51 * 9	 0D 00 \D= \DR FE FF 08 01 00
   52 * 5	 06 00 02 03 FF
   53 * 5	 0A 01 01 00 00
//Bridge Icon
   54 sprites/gfx/gui_icons.png  8bpp  386     2    43   20   0    0 normal 
   55 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   56 * 10	 00 06 01 01 08 14 00 00 00 00


//cantilever 09

   57 * 9	 0D 00 \D= \DR FE FF 08 01 00
   58 * 5	 06 00 02 03 FF
   59 * 5	 0A 01 01 00 00
//Bridge Icon
   60 sprites/gfx/gui_icons.png  8bpp  434     2    43   20   0    0 normal //12
   61 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   62 * 10	 00 06 01 01 09 14 00 00 00 00


//conc viaduct 0A

   63 * 9	 0D 00 \D= \DR FE FF 08 01 00
   64 * 5	 06 00 02 03 FF
   65 * 5	 0A 01 01 00 00
//Bridge Icon
   66 sprites/gfx/gui_icons.png  8bpp  482     2    43   20   0    0 normal //12
   67 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   68 * 10	 00 06 01 01 0A 14 00 00 00 00


//wide urban 0B

   69 * 9	 0D 00 \D= \DR FE FF 08 01 00
   70 * 5	 06 00 02 03 FF
   71 * 5	 0A 01 01 00 00
//Bridge Icon
   72 sprites/gfx/gui_icons.png  8bpp  530     2    43   20   0    0 normal //12
   73 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   74 * 10	 00 06 01 01 0B 14 00 00 00 00

//narrow urban 0C

   75 * 9	 0D 00 \D= \DR FE FF 08 01 00
   76 * 5	 06 00 02 03 FF
   77 * 5	 0A 01 01 00 00
//Bridge Icon
   78 sprites/gfx/gui_icons.png  8bpp  530     2    43   20   0    0 normal //12
   79 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
   80 * 10	 00 06 01 01 0C 14 00 00 00 00











