// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 EF 01 00 00
    1 * 442	 14 "C" 
		"INFO"
			"T" "NAME" 00 "JP+ Bridges Extension 0.8 [JGRPP]" 00
			"T" "DESC" 00 0D "REQUIRES JGR PATCH PACK! Coded by Emperor Jake. GFX by Emperor Jake, Andrew350 and GarryG. Based on code by Wallyweb, Quast65 and Andrew350" 00
			"T" "URL_" 00 "https://www.tt-forums.net/viewtopic.php?p=1230518" 00
			"B" "PALS" \w1 "D"
			"B" "VRSN" \w4 \d02
			"B" "MINV" \w4 \d02
			"B" "NPAR" \w1 01
			"C" "PARA"
				"C" \d0
					"T" "NAME" 00 "Use unused bridge slots 13 to 15, instead of the tubular bridges" 00
					"T" "DESC" 00 "This option requires JGR's patchpack v0.26.2 or later." 00
					"B" "TYPE" \w1 01
					00
				00
			00
		00
	00

    2 * 40	 14
	"C" "FTST"
		"T" "NAME" 00 "more_bridge_types" 00
		"B" "SETP" \w1 05
		00
	00

    3 * 39	 14
	"C" "FTST"
		"T" "NAME" 00 "property_mapping" 00
		"B" "SETP" \w1 04
		00
	00

    4 * 56	 14
	"C" "A0PM"
		"T" "NAME" 00 "bridge_availability_flags" 00
		"B" "FEAT" \w1 06
		"B" "PROP" \w1 F8
		00
	00

    5 * 50	 14
	"C" "A0PM"
		"T" "NAME" 00 "bridge_pillar_flags" 00
		"B" "FEAT" \w1 06
		"B" "PROP" \w1 F9
		00
	00

    6 * 47	 14
	"C" "A0PM"
		"T" "NAME" 00 "bridge_menu_icon" 00
		"B" "FEAT" \w1 06
		"B" "PROP" \w1 FA
		00
	00


    7 * 232	 08 07 4A 4B 47 45
	"JP+ Bridges Extension 0.8" 00 0D "JP+ Bridges Extension, for JGR Patchpack specific features. Load after JP+ Bridges! Coded by Emperor Jake. GFX by Emperor Jake, Andrew350 and GarryG. Based on code by Wallyweb, Quast65 and Andrew350" 00



    8 * 6	 09 00 01 \7= 00 02
    9 * 6	 09 9D 01 \71 05 01
   10 * 96	 0B 03 7F FF "Bridge slots 13 to 15 are not supported on this version of OpenTTD, turn the parameter off." 00

                                   // param 0: bit 0 is whether we have more bridges
   11 * 9	 0D 01 \D* 00 FF \d3     // param 1: whether we have more bridges x 3
   12 * 9	 0D 02 \D+ 01 FF \dx0A   // param 2: bridge ID start


//================
//   SUSMON / EL STATION LEFT 0D
//================

   13 * 9	 0D 07 \D= 04 FF 00 00 00 00 // param 7: current bridge sprite base
   14 * 5	 0D 05 \D- 07 08             // param 5: current bridge sprite base delta
   15 * 9	 0D 08 \D= 07 FF 00 00 00 00 // param 8: bridge 0 previous bridge sprite base
   16 * 9	 0D 06 \D= 02 FF 00 00 00 00 // param 6: current bridge ID

                         //this number increases by 3 with each bridge
   17 * 107	 04 06 FF 03 27 DC "Suspended Monorail / Elevated Station Left" 00 "Elevated Station, Left Platform" 00 "Suspended Monorail Bridge" 00 //define texts first so we can reference them in properties below

   18 * 32	 00 06 0A 01 00 //adjust properties of (id 0D)
			 08 00 //intro date
			 09 00 //min length
			 0A FF //max length
			 0B F0 //cost factor
			 0C 00 00 //max speed
			 0E 01 //flags (set to 01 to disable far pillars)
			 0F 80 07 00 00 //long format intro date
			 10 27 DC //purchase text. these texts #s increase in line with above
			 11 28 DC //rail bridge info window
			 12 29 DC //road bridge info window

   19 * 6	 09 9D 01 \70 04 02
   20 * 8	 06 06 01 04 03 02 07 FF
//!!Fatal Error (47): Offset 5: Invalid property FA.
   21 * 28	 00 06 03 01 00
             FA 04 00 00 00 00 // menu icon
             F8 01 03          // availability
             F9 0C 00 00 00 00 00 00 04 01 00 00 04 01 // bridge pillars

	//this reserves some sprites into temp. params
   22 * 9	 0D 00 \D= \DR FE FF 08 34 00 //this "main" param is used to allocate all of the graphics via the following action 6
   23 * 9	 0D 01 \D+ 00 FF 01 00 00 00 //each sprite then gets its own param # to use in the final action 6's which determine placement
   24 * 9	 0D 02 \D+ 00 FF 02 00 00 00
   25 * 9	 0D 03 \D+ 00 FF 03 00 00 00
   26 * 9	 0D 04 \D+ 00 FF 04 00 00 00
   27 * 9	 0D 05 \D+ 00 FF 05 00 00 00
   28 * 9	 0D 06 \D+ 00 FF 06 00 00 00
   29 * 9	 0D 07 \D+ 00 FF 07 00 00 00
   30 * 9	 0D 08 \D+ 00 FF 08 00 00 00
   31 * 9	 0D 09 \D+ 00 FF 09 00 00 00
   32 * 9	 0D 0A \D+ 00 FF 0A 00 00 00
   33 * 9	 0D 0B \D+ 00 FF 0B 00 00 00
   34 * 9	 0D 0C \D+ 00 FF 0C 00 00 00
   35 * 9	 0D 0D \D+ 00 FF 0D 00 00 00
   36 * 9	 0D 0E \D+ 00 FF 0E 00 00 00
   37 * 9	 0D 0F \D+ 00 FF 0F 00 00 00
   38 * 9	 0D 10 \D+ 00 FF 10 00 00 00
   39 * 9	 0D 11 \D+ 00 FF 11 00 00 00
   40 * 9	 0D 12 \D+ 00 FF 12 00 00 00
   41 * 9	 0D 13 \D+ 00 FF 13 00 00 00
   42 * 9	 0D 14 \D+ 00 FF 14 00 00 00
   43 * 9	 0D 15 \D+ 00 FF 15 00 00 00
   44 * 9	 0D 16 \D+ 00 FF 16 00 00 00
   45 * 9	 0D 17 \D+ 00 FF 17 00 00 00
   46 * 9	 0D 18 \D+ 00 FF 18 00 00 00
   47 * 9	 0D 19 \D+ 00 FF 19 00 00 00
   48 * 9	 0D 1A \D+ 00 FF 1A 00 00 00
   49 * 9	 0D 1B \D+ 00 FF 1B 00 00 00
   50 * 9	 0D 1C \D+ 00 FF 1C 00 00 00
   51 * 9	 0D 1D \D+ 00 FF 1D 00 00 00
   52 * 9	 0D 1E \D+ 00 FF 1E 00 00 00
   53 * 9	 0D 1F \D+ 00 FF 1F 00 00 00
   54 * 9	 0D 20 \D+ 00 FF 20 00 00 00
   55 * 9	 0D 21 \D+ 00 FF 21 00 00 00
   56 * 9	 0D 22 \D+ 00 FF 22 00 00 00
   57 * 9	 0D 23 \D+ 00 FF 23 00 00 00
   58 * 9	 0D 24 \D+ 00 FF 24 00 00 00
   59 * 9	 0D 25 \D+ 00 FF 25 00 00 00
   60 * 9	 0D 26 \D+ 00 FF 26 00 00 00
   61 * 9	 0D 27 \D+ 00 FF 27 00 00 00
   62 * 9	 0D 28 \D+ 00 FF 28 00 00 00
   63 * 9	 0D 29 \D+ 00 FF 29 00 00 00
   64 * 9	 0D 2A \D+ 00 FF 2A 00 00 00
   65 * 9	 0D 2B \D+ 00 FF 2B 00 00 00
   66 * 9	 0D 2C \D+ 00 FF 2C 00 00 00
   67 * 9	 0D 2D \D+ 00 FF 2D 00 00 00
   68 * 9	 0D 2E \D+ 00 FF 2E 00 00 00
   69 * 9	 0D 2F \D+ 00 FF 2F 00 00 00
   70 * 9	 0D 30 \D+ 00 FF 30 00 00 00
   71 * 9	 0D 31 \D+ 00 FF 31 00 00 00
   72 * 9	 0D 32 \D+ 00 FF 32 00 00 00
   73 * 9	 0D 33 \D+ 00 FF 33 00 00 00

   //this allocates the following graphics (realsprites) into the sprites which were reserved earlier (in the order they are defined below)
   74 * 5	 06 00 02 03 FF 
	//sprite number 00 00 (the first sprite below) now gets changed to whatever number the grm picked for the first of the reserved sprites, then each subsequent sprite
	//is allocated that number + 1 (which corresponds to the number of the param above)
   75 * 5	 0A 01 34 00 00
//rail
   76 sprites/gfx/urban_station.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 00
   77 sprites/gfx/urban_station.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 01
   78 sprites/gfx/urban_station.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 02
   79 sprites/gfx/urban_station.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 03
   80 sprites/gfx/urban_station.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 04
   81 sprites/gfx/urban_station.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 05
   82 sprites/gfx/urban_station.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 06
   83 sprites/gfx/urban_station.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 07
   84 sprites/gfx/urban_station.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 08
   85 sprites/gfx/urban_station.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 09
   86 sprites/gfx/urban_station.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 0A
   87 sprites/gfx/urban_station.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 0B
   88 sprites/gfx/urban_station.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 0C
   89 sprites/gfx/urban_station.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 0D
   90 sprites/gfx/urban_station.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 0E
   91 sprites/gfx/urban_station.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 0F
   92 sprites/gfx/urban_station.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 10
   93 sprites/gfx/urban_station.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 11
   94 sprites/gfx/urban_station.png  8bpp  1      200    132   78  -99  -33 normal //4 back x 12
   95 sprites/gfx/urban_station.png  8bpp  137    200    132   78  -31  -33 normal //4 front x 13
   96 sprites/gfx/urban_station.png  8bpp  273    200    132   78  -7  -45 normal //4 back y 14
   97 sprites/gfx/urban_station.png  8bpp  409    200    132   78  -123  -45 normal //4 front y 15
   98 sprites/gfx/urban_station.png  8bpp  1      300    132   78  -67  -49 normal //5 back x 16
   99 sprites/gfx/urban_station.png  8bpp  137    300    132   78  -63  -49 normal //5 front x 17
  100 sprites/gfx/urban_station.png  8bpp  273    300    132   78  -39  -61 normal //5 back y 18
  101 sprites/gfx/urban_station.png  8bpp  409    300    132   78  -91  -61 normal //5 front y 19
//road
  102 sprites/gfx/suspended_monorail.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 1A
  103 sprites/gfx/suspended_monorail.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  104 sprites/gfx/suspended_monorail.png  8bpp  137     1    64   46  -28   -26 normal //front flat x 1C
  105 sprites/gfx/suspended_monorail.png  8bpp  205     1    64   46  -34   -26 normal //front flat y 1D
  106 sprites/gfx/suspended_monorail.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 1E
  107 sprites/gfx/suspended_monorail.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  108 sprites/gfx/suspended_monorail.png  8bpp  409     1    64   46  -28  -18 normal //ramp front x 20
  109 sprites/gfx/suspended_monorail.png  8bpp  477     1    64   46  -34  -18 normal //ramp front y 21
  110 sprites/gfx/suspended_monorail.png  8bpp  545     1    36   24  -24   -16 normal //pillar x 22
  111 sprites/gfx/suspended_monorail.png  8bpp  585     1    36   24  -10   -16 normal //pillar y 23
  112 sprites/gfx/suspended_monorail.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 24
  113 sprites/gfx/suspended_monorail.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 25
  114 sprites/gfx/suspended_monorail.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 26
  115 sprites/gfx/suspended_monorail.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 27
  116 sprites/gfx/suspended_monorail.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 28
  117 sprites/gfx/suspended_monorail.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 29
  118 sprites/gfx/suspended_monorail.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 2A
  119 sprites/gfx/suspended_monorail.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 2B
  120 sprites/gfx/suspended_monorail.png  8bpp  545    57    64   78  -31  -42 normal //4 back x 2C
  121 sprites/gfx/suspended_monorail.png  8bpp  613    57    64   78  -55  -54 normal //4 front x 2D
  122 sprites/gfx/suspended_monorail.png  8bpp  681    57    64   78  -31  -42 normal //4 back y 2E
  123 sprites/gfx/suspended_monorail.png  8bpp  749    57    64   78  -7  -54 normal //4 front y 2F
  124 sprites/gfx/suspended_monorail.png  8bpp  817    57    64   78  -31  -42 normal //5 back x 30
  125 sprites/gfx/suspended_monorail.png  8bpp  885    57    64   78  -55  -54 normal //5 front x 31
  126 sprites/gfx/suspended_monorail.png  8bpp  953    57    64   78  -31  -42 normal //5 back y 32
  127 sprites/gfx/suspended_monorail.png  8bpp  1021    57    64   78  -7  -54 normal //5 front y 33

   //and finally these action 6's tell where to place each of the reserved sprites (organized by table layout for easier viewing)
   //Ack, I had to split them up individually because there aren't enough hex ids to do all in one
  128 * 32	 06
			 16 02 08    19 02 0C    //rail x (part 0 should probably never have pillars set)
			 17 02 18    18 02 1C    //rail y
			 24 02 28    25 02 2C    22 02 30 //road x
			 26 02 38    27 02 3C    23 02 40 //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

// SKY WAY Bridge 09
  129 * 136	 00 06 01 01 00 0D 00 01 //action 00 bridges(06), 01 property, 01 ID, ID 02, prop 0D, tableID 00, 01 tables
//table 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  130 * 38	 06
			 12 02 08    15 02 0C    08 02 10    //rail x
			 13 02 18    14 02 1C    09 02 20    //rail y
			 28 02 28    29 02 2C    22 02 30   //road x
			 2A 02 38    2B 02 3C    23 02 40  //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 01
  131 * 136	 00 06 01 01 00 0D 01 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  132 * 38	 06
			 0A 02 08    0F 02 0C    08 02 10    //rail x
			 10 02 18    0D 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30   //road x
			 2E 02 38    2F 02 3C    23 02 40  //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 02
  133 * 136	 00 06 01 01 00 0D 02 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  134 * 38	 06
			 0A 02 08    0F 02 0C    08 02 10    //rail x
			 10 02 18    0D 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30    //road x
			 2E 02 38    2F 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 03
  135 * 136	 00 06 01 01 00 0D 03 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  136 * 38	 06
			 0A 02 08    0F 02 0C    08 02 10     //rail x
			 10 02 18    0D 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30   //road x
			 2E 02 38    2F 02 3C    23 02 40  //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 04
  137 * 136	 00 06 01 01 00 0D 04 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  138 * 38	 06
			 0A 02 08    0F 02 0C    08 02 10    //rail x
			 10 02 18    0D 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30    //road x
			 2E 02 38    2F 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 05
  139 * 136	 00 06 01 01 00 0D 05 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  140 * 50	 06
			 00 02 08    01 02 0C    02 02 10    03 02 14    //rail flat
			 04 02 18    05 02 1C    06 02 20    07 02 24    //rail ramp
			 1A 02 28    1B 02 2C    1C 02 30    1D 02 34    //road flat
			 1E 02 38    1F 02 3C    20 02 40    21 02 44    //road ramp
			     //mono flat
			     //mono ramp
			     //mlev flat
			     //mlev ramp
			 FF

//table 06
  141 * 136	 00 06 01 01 00 0D 06 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail flat: northern end X, northern end Y, southern end X, southern end Y //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail ramp: northern end X, northern end Y, southern end X, southern end Y //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road flat: northern end X, northern end Y, southern end X, southern end Y //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road ramp: northern end X, northern end Y, southern end X, southern end Y //38, 3C, 40, 44
E7 90 23 03  E9 90 23 03  E6 90 23 03  E8 90 23 03 //mono flat: northern end X, northern end Y, southern end X, southern end Y 
EB 90 23 03  ED 90 23 03  EA 90 23 03  EC 90 23 03 //mono ramp: northern end X, northern end Y, southern end X, southern end Y 
0F 91 23 03  11 91 23 03  0E 91 23 03  10 91 23 03 //mlev flat: northern end X, northern end Y, southern end X, southern end Y 
13 91 23 03  15 91 23 03  12 91 23 03  14 91 23 03 //mlev ramp: northern end X, northern end Y, southern end X, southern end Y //78, 7C, 80, 84


//================
//   EXPY / EL STATION RIGHT 0E
//================

  142 * 9	 0D 07 \D+ 04 FF \d104       // param 7: current bridge sprite base
  143 * 5	 0D 05 \D- 07 09             // param 5: current bridge sprite base delta
  144 * 9	 0D 09 \D= 07 FF 00 00 00 00 // param 9: bridge 1 previous bridge sprite base
  145 * 9	 0D 06 \D+ 02 FF \d1         // param 6: current bridge ID

                         //this number increases by 3 with each bridge
  146 * 106	 04 06 FF 03 2A DC "Urban Expressway / Elevated Station Right" 00 "Elevated Station, Right Platform" 00 "Urban Expressway Viaduct" 00 //define texts first so we can reference them in properties below

  147 * 32	 00 06 0A 01 00 //adjust properties of (id 0E)
			 08 00 //intro date
			 09 00 //min length
			 0A FF //max length
			 0B F0 //cost factor
			 0C 00 00 //max speed
			 0E 01 //flags (set to 01 to disable far pillars)
			 0F 80 07 00 00 //long format intro date
			 10 2A DC //purchase text. these texts #s increase in line with above
			 11 2B DC //rail bridge info window
			 12 2C DC //road bridge info window

  148 * 6	 09 9D 01 \70 04 02
  149 * 8	 06 06 01 04 03 02 07 FF
//!!Fatal Error (47): Offset 5: Invalid property FA.
  150 * 28	 00 06 03 01 00
             FA 04 00 00 00 00 // menu icon
             F8 01 03          // availability
             F9 0C 00 00 00 00 00 00 00 00 00 00 00 00 // bridge pillars

	//this reserves some sprites into temp. params
  151 * 9	 0D 00 \D= \DR FE FF 08 34 00 //this "main" param is used to allocate all of the graphics via the following action 6
  152 * 9	 0D 01 \D+ 00 FF 01 00 00 00 //each sprite then gets its own param # to use in the final action 6's which determine placement
  153 * 9	 0D 02 \D+ 00 FF 02 00 00 00
  154 * 9	 0D 03 \D+ 00 FF 03 00 00 00
  155 * 9	 0D 04 \D+ 00 FF 04 00 00 00
  156 * 9	 0D 05 \D+ 00 FF 05 00 00 00
  157 * 9	 0D 06 \D+ 00 FF 06 00 00 00
  158 * 9	 0D 07 \D+ 00 FF 07 00 00 00
  159 * 9	 0D 08 \D+ 00 FF 08 00 00 00
  160 * 9	 0D 09 \D+ 00 FF 09 00 00 00
  161 * 9	 0D 0A \D+ 00 FF 0A 00 00 00
  162 * 9	 0D 0B \D+ 00 FF 0B 00 00 00
  163 * 9	 0D 0C \D+ 00 FF 0C 00 00 00
  164 * 9	 0D 0D \D+ 00 FF 0D 00 00 00
  165 * 9	 0D 0E \D+ 00 FF 0E 00 00 00
  166 * 9	 0D 0F \D+ 00 FF 0F 00 00 00
  167 * 9	 0D 10 \D+ 00 FF 10 00 00 00
  168 * 9	 0D 11 \D+ 00 FF 11 00 00 00
  169 * 9	 0D 12 \D+ 00 FF 12 00 00 00
  170 * 9	 0D 13 \D+ 00 FF 13 00 00 00
  171 * 9	 0D 14 \D+ 00 FF 14 00 00 00
  172 * 9	 0D 15 \D+ 00 FF 15 00 00 00
  173 * 9	 0D 16 \D+ 00 FF 16 00 00 00
  174 * 9	 0D 17 \D+ 00 FF 17 00 00 00
  175 * 9	 0D 18 \D+ 00 FF 18 00 00 00
  176 * 9	 0D 19 \D+ 00 FF 19 00 00 00
  177 * 9	 0D 1A \D+ 00 FF 1A 00 00 00
  178 * 9	 0D 1B \D+ 00 FF 1B 00 00 00
  179 * 9	 0D 1C \D+ 00 FF 1C 00 00 00
  180 * 9	 0D 1D \D+ 00 FF 1D 00 00 00
  181 * 9	 0D 1E \D+ 00 FF 1E 00 00 00
  182 * 9	 0D 1F \D+ 00 FF 1F 00 00 00
  183 * 9	 0D 20 \D+ 00 FF 20 00 00 00
  184 * 9	 0D 21 \D+ 00 FF 21 00 00 00
  185 * 9	 0D 22 \D+ 00 FF 22 00 00 00
  186 * 9	 0D 23 \D+ 00 FF 23 00 00 00
  187 * 9	 0D 24 \D+ 00 FF 24 00 00 00
  188 * 9	 0D 25 \D+ 00 FF 25 00 00 00
  189 * 9	 0D 26 \D+ 00 FF 26 00 00 00
  190 * 9	 0D 27 \D+ 00 FF 27 00 00 00
  191 * 9	 0D 28 \D+ 00 FF 28 00 00 00
  192 * 9	 0D 29 \D+ 00 FF 29 00 00 00
  193 * 9	 0D 2A \D+ 00 FF 2A 00 00 00
  194 * 9	 0D 2B \D+ 00 FF 2B 00 00 00
  195 * 9	 0D 2C \D+ 00 FF 2C 00 00 00
  196 * 9	 0D 2D \D+ 00 FF 2D 00 00 00
  197 * 9	 0D 2E \D+ 00 FF 2E 00 00 00
  198 * 9	 0D 2F \D+ 00 FF 2F 00 00 00
  199 * 9	 0D 30 \D+ 00 FF 30 00 00 00
  200 * 9	 0D 31 \D+ 00 FF 31 00 00 00
  201 * 9	 0D 32 \D+ 00 FF 32 00 00 00
  202 * 9	 0D 33 \D+ 00 FF 33 00 00 00

   //this allocates the following graphics (realsprites) into the sprites which were reserved earlier (in the order they are defined below)
  203 * 5	 06 00 02 03 FF 
	//sprite number 00 00 (the first sprite below) now gets changed to whatever number the grm picked for the first of the reserved sprites, then each subsequent sprite
	//is allocated that number + 1 (which corresponds to the number of the param above)
  204 * 5	 0A 01 34 00 00
//rail
  205 sprites/gfx/urban_station.png  8bpp  817     1    64   46  -31   -15 normal //back flat x 00
  206 sprites/gfx/urban_station.png  8bpp  885     1    64   46  -31   -15 normal //back flat y 01
  207 sprites/gfx/urban_station.png  8bpp  953     1    64   46  -31   -23 normal //front flat x 02
  208 sprites/gfx/urban_station.png  8bpp  1021    1    64   46  -31   -23 normal //front flat y 03
  209 sprites/gfx/urban_station.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 04
  210 sprites/gfx/urban_station.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 05
  211 sprites/gfx/urban_station.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 06
  212 sprites/gfx/urban_station.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 07
  213 sprites/gfx/urban_station.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 08
  214 sprites/gfx/urban_station.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 09
  215 sprites/gfx/urban_station.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 0A
  216 sprites/gfx/urban_station.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 0B
  217 sprites/gfx/urban_station.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 0C
  218 sprites/gfx/urban_station.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 0D
  219 sprites/gfx/urban_station.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 0E
  220 sprites/gfx/urban_station.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 0F
  221 sprites/gfx/urban_station.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 10
  222 sprites/gfx/urban_station.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 11
  223 sprites/gfx/urban_station.png  8bpp  545    200    132   78  -99  -33 normal //4 back x 12
  224 sprites/gfx/urban_station.png  8bpp  681    200    132   78  -31  -33 normal //4 front x 13
  225 sprites/gfx/urban_station.png  8bpp  817    200    132   78  -7  -45 normal //4 back y 14
  226 sprites/gfx/urban_station.png  8bpp  953    200    132   78  -123  -45 normal //4 front y 15
  227 sprites/gfx/urban_station.png  8bpp  545    300    132   78  -67  -49 normal //5 back x 16
  228 sprites/gfx/urban_station.png  8bpp  681    300    132   78  -63  -49 normal //5 front x 17
  229 sprites/gfx/urban_station.png  8bpp  817    300    132   78  -39  -61 normal //5 back y 18
  230 sprites/gfx/urban_station.png  8bpp  953    300    132   78  -91  -61 normal //5 front y 19
//road
  231 sprites/gfx/suspended_monorail.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 1A
  232 sprites/gfx/suspended_monorail.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  233 sprites/gfx/suspended_monorail.png  8bpp  137     1    64   46  -28   -26 normal //front flat x 1C
  234 sprites/gfx/suspended_monorail.png  8bpp  205     1    64   46  -34   -26 normal //front flat y 1D
  235 sprites/gfx/suspended_monorail.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 1E
  236 sprites/gfx/suspended_monorail.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  237 sprites/gfx/suspended_monorail.png  8bpp  409     1    64   46  -28  -18 normal //ramp front x 20
  238 sprites/gfx/suspended_monorail.png  8bpp  477     1    64   46  -34  -18 normal //ramp front y 21
  239 sprites/gfx/suspended_monorail.png  8bpp  545     1    36   24  -24   -16 normal //pillar x 22
  240 sprites/gfx/suspended_monorail.png  8bpp  585     1    36   24  -10   -16 normal //pillar y 23
  241 sprites/gfx/suspended_monorail.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 24
  242 sprites/gfx/suspended_monorail.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 25
  243 sprites/gfx/suspended_monorail.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 26
  244 sprites/gfx/suspended_monorail.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 27
  245 sprites/gfx/suspended_monorail.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 28
  246 sprites/gfx/suspended_monorail.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 29
  247 sprites/gfx/suspended_monorail.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 2A
  248 sprites/gfx/suspended_monorail.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 2B
  249 sprites/gfx/suspended_monorail.png  8bpp  545    57    64   78  -31  -42 normal //4 back x 2C
  250 sprites/gfx/suspended_monorail.png  8bpp  613    57    64   78  -55  -54 normal //4 front x 2D
  251 sprites/gfx/suspended_monorail.png  8bpp  681    57    64   78  -31  -42 normal //4 back y 2E
  252 sprites/gfx/suspended_monorail.png  8bpp  749    57    64   78  -7  -54 normal //4 front y 2F
  253 sprites/gfx/suspended_monorail.png  8bpp  817    57    64   78  -31  -42 normal //5 back x 30
  254 sprites/gfx/suspended_monorail.png  8bpp  885    57    64   78  -55  -54 normal //5 front x 31
  255 sprites/gfx/suspended_monorail.png  8bpp  953    57    64   78  -31  -42 normal //5 back y 32
  256 sprites/gfx/suspended_monorail.png  8bpp  1021    57    64   78  -7  -54 normal //5 front y 33

   //and finally these action 6's tell where to place each of the reserved sprites (organized by table layout for easier viewing)
   //Ack, I had to split them up individually because there aren't enough hex ids to do all in one
  257 * 32	 06
			 16 02 08    19 02 0C    //rail x (part 0 should probably never have pillars set)
			 17 02 18    18 02 1C    //rail y
			 24 02 28    25 02 2C    22 02 30 //road x
			 26 02 38    27 02 3C    23 02 40 //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

// SKY WAY Bridge 09
  258 * 136	 00 06 01 01 00 0D 00 01 //action 00 bridges(06), 01 property, 01 ID, ID 02, prop 0D, tableID 00, 01 tables
//table 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  259 * 38	 06
			 12 02 08    15 02 0C    08 02 10    //rail x
			 13 02 18    14 02 1C    09 02 20    //rail y
			 28 02 28    29 02 2C    22 02 30   //road x
			 2A 02 38    2B 02 3C    23 02 40  //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 01
  260 * 136	 00 06 01 01 00 0D 01 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  261 * 38	 06
			 0E 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    11 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30   //road x
			 2E 02 38    2F 02 3C    23 02 40  //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 02
  262 * 136	 00 06 01 01 00 0D 02 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  263 * 38	 06
			 0E 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    11 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30    //road x
			 2E 02 38    2F 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 03
  264 * 136	 00 06 01 01 00 0D 03 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  265 * 38	 06
			 0E 02 08    0B 02 0C    08 02 10     //rail x
			 0C 02 18    11 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30   //road x
			 2E 02 38    2F 02 3C    23 02 40  //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 04
  266 * 136	 00 06 01 01 00 0D 04 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  267 * 38	 06
			 0E 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    11 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    22 02 30    //road x
			 2E 02 38    2F 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 05
  268 * 136	 00 06 01 01 00 0D 05 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  269 * 50	 06
			 00 02 08    01 02 0C    02 02 10    03 02 14    //rail flat
			 04 02 18    05 02 1C    06 02 20    07 02 24    //rail ramp
			 1A 02 28    1B 02 2C    1C 02 30    1D 02 34    //road flat
			 1E 02 38    1F 02 3C    20 02 40    21 02 44    //road ramp
			     //mono flat
			     //mono ramp
			     //mlev flat
			     //mlev ramp
			 FF

//table 06
  270 * 136	 00 06 01 01 00 0D 06 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail flat: northern end X, northern end Y, southern end X, southern end Y //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail ramp: northern end X, northern end Y, southern end X, southern end Y //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road flat: northern end X, northern end Y, southern end X, southern end Y //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road ramp: northern end X, northern end Y, southern end X, southern end Y //38, 3C, 40, 44
E7 90 23 03  E9 90 23 03  E6 90 23 03  E8 90 23 03 //mono flat: northern end X, northern end Y, southern end X, southern end Y 
EB 90 23 03  ED 90 23 03  EA 90 23 03  EC 90 23 03 //mono ramp: northern end X, northern end Y, southern end X, southern end Y 
0F 91 23 03  11 91 23 03  0E 91 23 03  10 91 23 03 //mlev flat: northern end X, northern end Y, southern end X, southern end Y 
13 91 23 03  15 91 23 03  12 91 23 03  14 91 23 03 //mlev ramp: northern end X, northern end Y, southern end X, southern end Y //78, 7C, 80, 84


//================
//  TRESTLE / OLD SUSPENSION Bridge 0F
//================

  271 * 9	 0D 07 \D+ 04 FF \d208       // param 7: current bridge sprite base
  272 * 5	 0D 05 \D- 07 0A             // param 5: current bridge sprite base delta
  273 * 9	 0D 0A \D= 07 FF 00 00 00 00 // param A: bridge 2 previous bridge sprite base
  274 * 9	 0D 06 \D+ 02 FF \d2         // param 6: current bridge ID

                         //this number increases by 3 with each bridge
  275 * 90	 04 06 FF 03 2D DC "Old Suspension / Steel Trestle" 00 "Steel Trestle Rail Bridge" 00 "Old Suspension Road Bridge" 00 //define texts first so we can reference them in properties below

  276 * 32	 00 06 0A 01 00 //adjust properties of bridge id 0E
			 08 00 //intro date
			 09 02 //min length
			 0A FF //max length
			 0B B0 //cost factor
			 0C 5F 00 //max speed
			 0E 01 //flags (set to 01 to disable far pillars)
			 0F 62 07 00 00 //long format intro date
			 10 2D DC //purchase text
			 11 2E DC //rail bridge info window
			 12 2F DC //road bridge info window

  277 * 6	 09 9D 01 \70 04 02
  278 * 8	 06 06 01 04 03 02 07 FF
//!!Fatal Error (47): Offset 5: Invalid property FA.
  279 * 28	 00 06 03 01 00
             FA 04 00 00 00 00 // menu icon
             F8 01 03          // availability
             F9 0C 00 00 00 00 00 00 08 08 00 00 08 08 // bridge pillars

	//this reserves some sprites into temp. params
  280 * 9	 0D 00 \D= \DR FE FF 08 34 00 //this "main" param is used to allocate all of the graphics via the following action 6
  281 * 9	 0D 01 \D+ 00 FF 01 00 00 00 //each sprite then gets its own param # to use in the final action 6's which determine placement
  282 * 9	 0D 02 \D+ 00 FF 02 00 00 00
  283 * 9	 0D 03 \D+ 00 FF 03 00 00 00
  284 * 9	 0D 04 \D+ 00 FF 04 00 00 00
  285 * 9	 0D 05 \D+ 00 FF 05 00 00 00
  286 * 9	 0D 06 \D+ 00 FF 06 00 00 00
  287 * 9	 0D 07 \D+ 00 FF 07 00 00 00
  288 * 9	 0D 08 \D+ 00 FF 08 00 00 00
  289 * 9	 0D 09 \D+ 00 FF 09 00 00 00
  290 * 9	 0D 0A \D+ 00 FF 0A 00 00 00
  291 * 9	 0D 0B \D+ 00 FF 0B 00 00 00
  292 * 9	 0D 0C \D+ 00 FF 0C 00 00 00
  293 * 9	 0D 0D \D+ 00 FF 0D 00 00 00
  294 * 9	 0D 0E \D+ 00 FF 0E 00 00 00
  295 * 9	 0D 0F \D+ 00 FF 0F 00 00 00
  296 * 9	 0D 10 \D+ 00 FF 10 00 00 00
  297 * 9	 0D 11 \D+ 00 FF 11 00 00 00
  298 * 9	 0D 12 \D+ 00 FF 12 00 00 00
  299 * 9	 0D 13 \D+ 00 FF 13 00 00 00
  300 * 9	 0D 14 \D+ 00 FF 14 00 00 00
  301 * 9	 0D 15 \D+ 00 FF 15 00 00 00
  302 * 9	 0D 16 \D+ 00 FF 16 00 00 00
  303 * 9	 0D 17 \D+ 00 FF 17 00 00 00
  304 * 9	 0D 18 \D+ 00 FF 18 00 00 00
  305 * 9	 0D 19 \D+ 00 FF 19 00 00 00
  306 * 9	 0D 1A \D+ 00 FF 1A 00 00 00
  307 * 9	 0D 1B \D+ 00 FF 1B 00 00 00
  308 * 9	 0D 1C \D+ 00 FF 1C 00 00 00
  309 * 9	 0D 1D \D+ 00 FF 1D 00 00 00
  310 * 9	 0D 1E \D+ 00 FF 1E 00 00 00
  311 * 9	 0D 1F \D+ 00 FF 1F 00 00 00
  312 * 9	 0D 20 \D+ 00 FF 20 00 00 00
  313 * 9	 0D 21 \D+ 00 FF 21 00 00 00
  314 * 9	 0D 22 \D+ 00 FF 22 00 00 00
  315 * 9	 0D 23 \D+ 00 FF 23 00 00 00
  316 * 9	 0D 24 \D+ 00 FF 24 00 00 00
  317 * 9	 0D 25 \D+ 00 FF 25 00 00 00
  318 * 9	 0D 26 \D+ 00 FF 26 00 00 00
  319 * 9	 0D 27 \D+ 00 FF 27 00 00 00
  320 * 9	 0D 28 \D+ 00 FF 28 00 00 00
  321 * 9	 0D 29 \D+ 00 FF 29 00 00 00
  322 * 9	 0D 2A \D+ 00 FF 2A 00 00 00
  323 * 9	 0D 2B \D+ 00 FF 2B 00 00 00
  324 * 9	 0D 2C \D+ 00 FF 2C 00 00 00
  325 * 9	 0D 2D \D+ 00 FF 2D 00 00 00
  326 * 9	 0D 2E \D+ 00 FF 2E 00 00 00
  327 * 9	 0D 2F \D+ 00 FF 2F 00 00 00
  328 * 9	 0D 30 \D+ 00 FF 30 00 00 00
  329 * 9	 0D 31 \D+ 00 FF 31 00 00 00
  330 * 9	 0D 32 \D+ 00 FF 32 00 00 00
  331 * 9	 0D 33 \D+ 00 FF 33 00 00 00

   //this allocates the following graphics (realsprites) into the sprites which were reserved earlier (in the order they are defined below)
  332 * 5	 06 00 02 03 FF 
	//sprite number 00 00 (the first sprite below) now gets changed to whatever number the grm picked for the first of the reserved sprites, then each subsequent sprite
	//is allocated that number + 1 (which corresponds to the number of the param above)
  333 * 5	 0A 01 34 00 00
//rail
  334 sprites/gfx/steel_trestle_rail.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 00
  335 sprites/gfx/steel_trestle_rail.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 01
  336 sprites/gfx/steel_trestle_rail.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 02
  337 sprites/gfx/steel_trestle_rail.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 03
  338 sprites/gfx/steel_trestle_rail.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 04
  339 sprites/gfx/steel_trestle_rail.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 05
  340 sprites/gfx/steel_trestle_rail.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 06
  341 sprites/gfx/steel_trestle_rail.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 07
  342 sprites/gfx/steel_trestle_rail.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 08
  343 sprites/gfx/steel_trestle_rail.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 09
  344 sprites/gfx/steel_trestle_rail.png  8bpp  1      57    64   78  -31  -42 normal //0-3 back x 0A
  345 sprites/gfx/steel_trestle_rail.png  8bpp  69     57    64   78  -55  -54 normal //0-3 front x 0B
  346 sprites/gfx/steel_trestle_rail.png  8bpp  137    57    64   78  -31  -42 normal //0-3 back y 0C
  347 sprites/gfx/steel_trestle_rail.png  8bpp  205    57    64   78  -7  -54 normal //0-3 front y 0D
  348 sprites/gfx/steel_trestle_rail.png  8bpp  273    57    64   78  -31  -42 normal //1-2 back x 0E
  349 sprites/gfx/steel_trestle_rail.png  8bpp  341    57    64   78  -55  -54 normal //1-2 front x 0F
  350 sprites/gfx/steel_trestle_rail.png  8bpp  409    57    64   78  -31  -42 normal //1-2 back y 10
  351 sprites/gfx/steel_trestle_rail.png  8bpp  477    57    64   78  -7  -54 normal //1-2 front y 11
  352 sprites/gfx/steel_trestle_rail.png  8bpp  545    57    64   78  -31  -42 normal //4 back x 12
  353 sprites/gfx/steel_trestle_rail.png  8bpp  613    57    64   78  -55  -54 normal //4 front x 13
  354 sprites/gfx/steel_trestle_rail.png  8bpp  681    57    64   78  -31  -42 normal //4 back y 14
  355 sprites/gfx/steel_trestle_rail.png  8bpp  749    57    64   78  -7  -54 normal //4 front y 15
  356 sprites/gfx/steel_trestle_rail.png  8bpp  817    57    64   78  -31  -42 normal //5 back x 16
  357 sprites/gfx/steel_trestle_rail.png  8bpp  885    57    64   78  -55  -54 normal //5 front x 17
  358 sprites/gfx/steel_trestle_rail.png  8bpp  953    57    64   78  -31  -42 normal //5 back y 18
  359 sprites/gfx/steel_trestle_rail.png  8bpp  1021    57    64   78  -7  -54 normal //5 front y 19 
//road
  360 sprites/gfx/suspension_old.png  8bpp  1       1    64   46  -31   -15 normal //back flat x 1A
  361 sprites/gfx/suspension_old.png  8bpp  69      1    64   46  -31   -15 normal //back flat y 1B
  362 sprites/gfx/suspension_old.png  8bpp  137     1    64   46  -31   -23 normal //front flat x 1C
  363 sprites/gfx/suspension_old.png  8bpp  205     1    64   46  -31   -23 normal //front flat y 1D
  364 sprites/gfx/suspension_old.png  8bpp  273     1    64   46  -31   -15 normal //ramp back x 1E
  365 sprites/gfx/suspension_old.png  8bpp  341     1    64   46  -31   -15 normal //ramp back y 1F
  366 sprites/gfx/suspension_old.png  8bpp  409     1    64   46  -31  -15 normal //ramp front x 20
  367 sprites/gfx/suspension_old.png  8bpp  477     1    64   46  -31  -15 normal //ramp front y 21
  368 sprites/gfx/suspension_old.png  8bpp  545     1    36   24  -25   -14 normal //pillar x 22
  369 sprites/gfx/suspension_old.png  8bpp  585     1    36   24   -9   -14 normal //pillar y 23
  370 sprites/gfx/suspension_old.png  8bpp  1      57    64   100  -31  -64 normal //0-3 back x 24
  371 sprites/gfx/suspension_old.png  8bpp  69     57    64   100  -55  -76 normal //0-3 front x 25
  372 sprites/gfx/suspension_old.png  8bpp  137    57    64   100  -31  -64 normal //0-3 back y 26
  373 sprites/gfx/suspension_old.png  8bpp  205    57    64   100  -7  -76 normal //0-3 front y 27
  374 sprites/gfx/suspension_old.png  8bpp  273    57    64   100  -31  -64 normal //1-2 back x 28
  375 sprites/gfx/suspension_old.png  8bpp  341    57    64   100  -55  -76 normal //1-2 front x 29
  376 sprites/gfx/suspension_old.png  8bpp  409    57    64   100  -31  -64 normal //1-2 back y 2A
  377 sprites/gfx/suspension_old.png  8bpp  477    57    64   100  -7  -76 normal //1-2 front y 2B
  378 sprites/gfx/suspension_old.png  8bpp  545    57    64   100  -31  -64 normal //4 back x 2C
  379 sprites/gfx/suspension_old.png  8bpp  613    57    64   100  -55  -76 normal //4 front x 2D
  380 sprites/gfx/suspension_old.png  8bpp  681    57    64   100  -31  -64 normal //4 back y 2E
  381 sprites/gfx/suspension_old.png  8bpp  749    57    64   100  -7  -76 normal //4 front y 2F
  382 sprites/gfx/suspension_old.png  8bpp  817    57    64   100  -31  -64 normal //5 back x 30
  383 sprites/gfx/suspension_old.png  8bpp  885    57    64   100  -55  -76 normal //5 front x 31
  384 sprites/gfx/suspension_old.png  8bpp  953    57    64   100  -31  -64 normal //5 back y 32
  385 sprites/gfx/suspension_old.png  8bpp  1021    57    64   100  -7  -76 normal //5 front y 33 

   //and finally these action 6's tell where to place each of the reserved sprites (organized by table layout for easier viewing)
   //Ack, I had to split them up individually because there aren't enough hex ids to do all in one
  386 * 26	 06
			 0A 02 08    0B 02 0C    //rail x (part 0 should probably never have pillars set)
			 0C 02 18    0D 02 1C    //rail y
			 28 02 28    29 02 2C    //road x
			 2A 02 38    2B 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

  387 * 136	 00 06 01 01 00 0D 00 01 //action 00 bridges(06), 01 property, 01 ID, ID 02, prop 0D, tableID 00, 01 tables
//table 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  388 * 38	 06
			 0A 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    0D 02 1C    09 02 20    //rail y
			 24 02 28    25 02 2C    22 02 30    //road x
			 26 02 38    27 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 01
  389 * 136	 00 06 01 01 00 0D 01 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  390 * 38	 06
			 0A 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    0D 02 1C    09 02 20    //rail y
			 24 02 28    25 02 2C    22 02 30    //road x
			 26 02 38    27 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 02
  391 * 136	 00 06 01 01 00 0D 02 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  392 * 32	 06
			 0A 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    0D 02 1C    09 02 20    //rail y
			 28 02 28    29 02 2C    //road x
			 2A 02 38    2B 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 03
  393 * 136	 00 06 01 01 00 0D 03 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  394 * 38	 06
			 0A 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    0D 02 1C    09 02 20    //rail y
			 30 02 28    31 02 2C    22 02 30    //road x
			 32 02 38    33 02 3C    23 02 40    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 04
  395 * 136	 00 06 01 01 00 0D 04 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  396 * 32	 06
			 0A 02 08    0B 02 0C    08 02 10    //rail x
			 0C 02 18    0D 02 1C    09 02 20    //rail y
			 2C 02 28    2D 02 2C    //road x
			 2E 02 38    2F 02 3C    //road y
			     //mono x
			     //mono y
			     //mlev x
			     //mlev y
			 FF

//table 05
  397 * 136	 00 06 01 01 00 0D 05 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail X: Back&Floor, Front, Pillars, 0 //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail Y: Back&Floor, Front, Pillars, 0 //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road X: Back&Floor, Front, Pillars, 0 //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //Road Y: Back&Floor, Front, Pillars, 0 //38, 3C, 40, 44
E4 10 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mono X: Back&Floor, Front, Pillars, 0
E5 10 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mono Y: Back&Floor, Front, Pillars, 0
0C 11 00 00  C7 09 00 00  C9 09 00 00  00 00 00 00 //Mlev X: Back&Floor, Front, Pillars, 0
0D 11 00 00  C8 09 00 00  CA 09 00 00  00 00 00 00 //Mlev Y: Back&Floor, Front, Pillars, 0 //78, 7C, 80, 84

  398 * 50	 06
			 00 02 08    01 02 0C    02 02 10    03 02 14    //rail flat
			 04 02 18    05 02 1C    06 02 20    07 02 24    //rail ramp
			 1A 02 28    1B 02 2C    1C 02 30    1D 02 34    //road flat
			 1E 02 38    1F 02 3C    20 02 40    21 02 44    //road ramp
			     //mono flat
			     //mono ramp
			     //mlev flat
			     //mlev ramp
			 FF

//table 06
  399 * 136	 00 06 01 01 00 0D 06 01
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail flat: northern end X, northern end Y, southern end X, southern end Y //08, 0C, 10, 14
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //rail ramp: northern end X, northern end Y, southern end X, southern end Y //18, 1C, 20, 24
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road flat: northern end X, northern end Y, southern end X, southern end Y //28, 2C, 30, 34
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 //road ramp: northern end X, northern end Y, southern end X, southern end Y //38, 3C, 40, 44
E7 90 23 03  E9 90 23 03  E6 90 23 03  E8 90 23 03 //mono flat: northern end X, northern end Y, southern end X, southern end Y 
EB 90 23 03  ED 90 23 03  EA 90 23 03  EC 90 23 03 //mono ramp: northern end X, northern end Y, southern end X, southern end Y 
0F 91 23 03  11 91 23 03  0E 91 23 03  10 91 23 03 //mlev flat: northern end X, northern end Y, southern end X, southern end Y 
13 91 23 03  15 91 23 03  12 91 23 03  14 91 23 03 //mlev ramp: northern end X, northern end Y, southern end X, southern end Y //78, 7C, 80, 84







//Custom Icons

//wooden bridge 00

  400 * 9	 0D 00 \D= \DR FE FF 08 01 00
  401 * 5	 06 00 02 03 FF
  402 * 5	 0A 01 01 00 00
//Bridge Icon
  403 sprites/gfx/gui_icons.png  8bpp  50     24    43   20   0    0 normal 
  404 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  405 * 10	 00 06 01 01 00 14 00 00 00 00


//arch viaduct 01

  406 * 9	 0D 00 \D= \DR FE FF 08 01 00
  407 * 5	 06 00 02 03 FF
  408 * 5	 0A 01 01 00 00
//Bridge Icon
  409 sprites/gfx/gui_icons.png  8bpp  98     2    43   20   0    0 normal 
  410 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  411 * 10	 00 06 01 01 01 14 00 00 00 00


//brick bridge 02

  412 * 9	 0D 00 \D= \DR FE FF 08 01 00
  413 * 5	 06 00 02 03 FF
  414 * 5	 0A 01 01 00 00
//Bridge Icon
  415 sprites/gfx/gui_icons.png  8bpp  146     2    43   20   0    0 normal 
  416 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  417 * 10	 00 06 01 01 02 14 00 00 00 00


//cable stayed 03

  418 * 9	 0D 00 \D= \DR FE FF 08 01 00
  419 * 5	 06 00 02 03 FF
  420 * 5	 0A 01 01 00 00
//Bridge Icon
  421 sprites/gfx/gui_icons.png  8bpp  194     2    43   20   0    0 normal 
  422 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  423 * 10	 00 06 01 01 03 14 00 00 00 00


//suspension 04

  424 * 9	 0D 00 \D= \DR FE FF 08 01 00
  425 * 5	 06 00 02 03 FF
  426 * 5	 0A 01 01 00 00
//Bridge Icon
  427 sprites/gfx/gui_icons.png  8bpp  2     2    43   20   0    0 normal 
  428 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  429 * 10	 00 06 01 01 04 14 00 00 00 00


//arch truss 05

  430 * 9	 0D 00 \D= \DR FE FF 08 01 00
  431 * 5	 06 00 02 03 FF
  432 * 5	 0A 01 01 00 00
//Bridge Icon
  433 sprites/gfx/gui_icons.png  8bpp  242     2    43   20   0    0 normal 
  434 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  435 * 10	 00 06 01 01 05 14 00 00 00 00


//tied arch 06

  436 * 9	 0D 00 \D= \DR FE FF 08 01 00
  437 * 5	 06 00 02 03 FF
  438 * 5	 0A 01 01 00 00
//Bridge Icon
  439 sprites/gfx/gui_icons.png  8bpp  290     2    43   20   0    0 normal 
  440 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  441 * 10	 00 06 01 01 06 14 00 00 00 00


//cont truss 07

  442 * 9	 0D 00 \D= \DR FE FF 08 01 00
  443 * 5	 06 00 02 03 FF
  444 * 5	 0A 01 01 00 00
//Bridge Icon
  445 sprites/gfx/gui_icons.png  8bpp  338     2    43   20   0    0 normal 
  446 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  447 * 10	 00 06 01 01 07 14 00 00 00 00

//truss 08

  448 * 9	 0D 00 \D= \DR FE FF 08 01 00
  449 * 5	 06 00 02 03 FF
  450 * 5	 0A 01 01 00 00
//Bridge Icon
  451 sprites/gfx/gui_icons.png  8bpp  386     2    43   20   0    0 normal 
  452 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  453 * 10	 00 06 01 01 08 14 00 00 00 00


//cantilever 09

  454 * 9	 0D 00 \D= \DR FE FF 08 01 00
  455 * 5	 06 00 02 03 FF
  456 * 5	 0A 01 01 00 00
//Bridge Icon
  457 sprites/gfx/gui_icons.png  8bpp  434     2    43   20   0    0 normal //12
  458 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  459 * 10	 00 06 01 01 09 14 00 00 00 00


//conc viaduct 0A

  460 * 9	 0D 00 \D= \DR FE FF 08 01 00
  461 * 5	 06 00 02 03 FF
  462 * 5	 0A 01 01 00 00
//Bridge Icon
  463 sprites/gfx/gui_icons.png  8bpp  482     2    43   20   0    0 normal //12
  464 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  465 * 10	 00 06 01 01 0A 14 00 00 00 00


//wide urban 0B

  466 * 9	 0D 00 \D= \DR FE FF 08 01 00
  467 * 5	 06 00 02 03 FF
  468 * 5	 0A 01 01 00 00
//Bridge Icon
  469 sprites/gfx/gui_icons.png  8bpp  530     2    43   20   0    0 normal //12
  470 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  471 * 10	 00 06 01 01 0B 14 00 00 00 00

//narrow urban 0C

  472 * 9	 0D 00 \D= \DR FE FF 08 01 00
  473 * 5	 06 00 02 03 FF
  474 * 5	 0A 01 01 00 00
//Bridge Icon
  475 sprites/gfx/gui_icons.png  8bpp  434     24    43   20   0    0 normal //12
  476 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  477 * 10	 00 06 01 01 0C 14 00 00 00 00


//susmon/elstn 0D

  478 * 9	 0D 00 \D= \DR FE FF 08 01 00
  479 * 5	 06 00 02 03 FF
  480 * 5	 0A 01 01 00 00
//Bridge Icon
  481 sprites/gfx/gui_icons.png  8bpp  386     24    43   20   0    0 normal //12
  482 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  483 * 13	 00 06 02 01 00 
				14 00 00 00 00		//icon
				F8 01 03          // availability



//expy/elstn 0E

  484 * 9	 0D 00 \D= \DR FE FF 08 01 00
  485 * 5	 06 00 02 03 FF
  486 * 5	 0A 01 01 00 00
//Bridge Icon
  487 sprites/gfx/gui_icons.png  8bpp  482     24    43   20   0    0 normal //12
  488 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  489 * 10	 00 06 01 01 00 14 00 00 00 00



//oldsus/trestle 0F

  490 * 9	 0D 00 \D= \DR FE FF 08 01 00
  491 * 5	 06 00 02 03 FF
  492 * 5	 0A 01 01 00 00
//Bridge Icon
  493 sprites/gfx/gui_icons.png  8bpp  98     24    43   20   0    0 normal //12
  494 * 5	 06 00 02 06 FF
//!!Fatal Error (47): Offset 5: Invalid property 14.
  495 * 10	 00 06 01 01 00 14 00 00 00 00










